VOCABULORUM. 327

Artis ‚ Prolog. ιο. Avunculus , VI ‚ 60.
Artocreas ne, v1,50. Axe, V, 72.
Arundo, ΙΙ, ιι. .
Asper, ΙΙΙ, 69. Β,
Aspexi, Ι, ιο.

Aspice, Ι, ι25. Baccam, ΙΙ,
Assem, Ι, 88. . Balanatum, IVG, 37.
Α55ειι5ἑιο, Ι, 36. . Balba, Ι, 33.
Assidue, ΙΙΙ, ι. Balnea, V, ι26.
Assiduo,IV, 18. · Balteus, IV, 44.

· Assonat,1,102. Barba,i1, 58. “
Ast, 11, 39; VI, 27, 74. Barbam,1,133;11,28.
Astringas,V,110. Barbatum, IV, 1.
Astrum, V, 51. Bassari5,1, 101.
Astutam, V, 117. Basse,VI, 1.

At, ΙΙ, 5, 683 111, 16, 96, 1053 Bathylli,V‚ ι23.

IV, 333 V, 62, ι7ι , ι78; Baucis,IV,21.

V1,41. Beatulus‚111, ιὸ3.
Attinge, ΙΙΙ, 108. Belle , Ι , 49 , bis.
Atque, ΙΙ, 32, ΙΙΙ, 98, V, 44, Bellum, Ι, 87, bis.

9,4 ι3ι, ι7ο; Vi, 4, 75. Bene, Ι, ιιι· „IV 22, 3ο.
Attamen, ΙΙ, 48, V, ι59. Berecyntius, Ι, 93.
Attin, I, 93, ιο5. Bestius, VI, 37.
Avaritia, V,132. Beta‚11'1‚114.
Audaci, Ι, ι23. nimias, IV, 50.
Ande, VI, 49. - Bicipiti‚1²rolog.2.

Audi, VI, 42. Bicolor, ΙΙΙ, ιο.

Audiat, ΙΙ, 8. Bidental, ΙΙ, 27..

Audiet, V, 137. Bile, ΙΙ, ι4; IV, 6.

Audire, I, 84. . Bilis, ΙΙΙ, 8, V, ι44.,
Audiret‚ ΙΙΙ, 47. Bis, terque, ⁹11, 16.

Audis, Ι, 125. Blandi, V, 32.

Avia, '’‚11 313V1‚ 55. Blando, ,IV, 15.

Avias‚ V, 92. Bombis, I ,99.

Avidos, V, 150. Bona, ΙΙ, -5, 8, 63, ·VI, 2ι, 3.7
Avis, Ι, 46. Bone, ΙΙ, 22· ,ΙΙΙ,94; VI, 43.
Auratis, ΙΙΙ, 4ο. Boni, I,V 17.

Aurea, ΙΙ, 58. . Bove, ΙΙ, 44.

Aure, Ι, ι26; VI, 70. BoveS, Ι, 74.
Aurem,II,21;V, 86,96. Bovillas, VI, 55.

AureS, IV, 503 V, 63. Braccatis, ΙΙΙ, 53.

Auriculas, ‚”59 ‚ 108, ι2ι· , Brevis, V, 121.

ΙΙ, 30. Brise'is, Ι, 76.
Auriculis, Ι, 22, 23. “ Bruma, VI, 1.

Auro, 11, 53, 55, 1V‚.44;V‚ Bruttia, V1’‚ 27.

106. Brut0, V, 85.
Aurum, ΙΙ, 59 6,9. BuccaS, V, 13-
Ausim, V, 26. Bullaque, V, 31.
Auster, V’1‚12.Bullit‚ ΙΙΙ, 34.

Aut ,11⁹1, 68· , VI, 16. - - Buxum,III, 51.

