Pavido, V, 30.
Favisse ‚ VI , 77.

- Paulo,V, 115.

Paulum , V, 693 vl ‚ '4²-
Pavone ‚ vl , 11.

Peccas , V, 119.

. Peccat‚ ΙΙ, 68 bis.
Peccent , VI , 36.
Pecori, vl, 13.-4
Pectas, IV, 37. .
Pectine, VI, a.

Pectore, 11 , 533111, 107 3 V, 273

117 , 144..

Pectus , H , 74 3 ΙΙΙ , 88.

Pecuaria , 111 , 9.
Pecunia, 111, 109.
Poena, ΙΙ, 463 ΙΙΙ, 6.
Pede, Ι, 13 ;1v‚ 12.
Pedes, ΙΙΙ, 108.
Pedibus , V, 18.. -
Pedio , Ι , 85.
Pedius, Ι, 85.
Pegaseium, Prolog- 14.
Pe'oribus, VI, 15.
Pe le, IV, 14.
Pellem, V, 140.
Pellere, Ι , 84.
Pelliculam, V, 116.
Pellis, ΙΙΙ, 95.
Penates ‚ ΙΙ, 45. · ·
Pendn, 1, 30.
Pendeat, 111, ιι·
Pendens , 111, 40. .
Penem , IV, 48.
Penem ue‚-IV,' 35.
Penu; ΙΙ , 74. =
Pependit, V, 31. ,
Per, I, 64 , 110.
Perages, V, 139. -
Peragit, VI, Μ.
Percussa, 111, 21.
Percute, V, 168.
Ρεῑάατ,’ῙΙΙ, 33.
, Pei-ditus, Ι, 23.
perducis, 11, 56, -
Pergam, V, 150.
Perge, ΙΙΙ , 97.
Pericli , IV, 3.

Pericula, Ι, 33 ; V, 185: .

Perisse, V, 103. .

Perita,11‚34. ..

PNDEX.

Permisit,V, 33.
Pel-mittere , V, 94,
Pernae, 111, 75.
Peronatus, V, 102.
Pertusa, IV, 28-
Pes , ΙΙΙ , 62.
Pessime , 11 , 46.
Petis , V, 149.
Petite, V, 64. .
Petulans ‚·1‚ 133.
Petulanti , Ι, 12.

Pexusque, I, 15.

ΡΒαΙει-ειε, 111', 30.
Phyllidas, Ι , 34.
Piens , Prolog. 13.
Piens ue, Prolog. 9.
Pice, , 148.
Pictas , V, ²5. .
Pictum, Ι, 89. ·
Pictas, VI , 32. -’
P' r,V, 132.

Pi ea, V, 82.
Pilos, IV, 5.
Pinge, Ι , 113.

‘agitur , VI , 63.

ngue, 111, 33.
Pinguem , V, 181.
Pingues , VI , 7 .
Pingui, P, 965 ἷῑ, 52.
Pinguibus, ΙΙΙ, 74. ““
Pinguior, Vl, 14.
Pinguis, Ι , 57.

Pinsit ‚ 58.

Piper, Ι , 753V, 55, 136,- vl,

21.
Pipere, VI, 39. .
Pirenen ‚ Pidog. 4.
Pituita , ΙΙ, 57.
Plantaria, IV, 39.
Piasmate, Ι, 17.
Plaudentibus, lv, 31.
Plebecula , IV, 6.
plebeii, ΙΙΙ , 114.
Plebeiaque. V, 18.
Plorahile, Ι, 34.

Plorabit , Ι , 91 ; V, 158. ε ι .

Pluteum , Ι, 106.
Pocula, Ι , 3ο
Poetnata, I , 31. ·

.Po‹'2'ta , Prolog. ΙΙΙ, 1 , 175·
Poetae,1,36·, 68. · ·“· ·.

