VOCABULORUM.· . 333

Esto, 11‚42;1v,20;v‚ 113. Extra,1,7‚ 113.

Et, prolog. 133 Ι, 3, 4, 9, etc. Extremumque, 1, 48.
Et quid opus , ΙΙΙ, 65. Extrinsecus, V, 128.
Etenim, 111, 483 IV, 103 V, 41.

Etiam , VI , 58 , 59. , F,
Euge, 1, 49, 75, 111; V, 167.

Ειιιοῐι, 1, 102. Fabula, V, 3, 152. ,
Eupolidem , Ι , 124. Face, 111, 1163V, 166.
Evitandumque, ΙΙ, 27. “ Facere, V, 97.
Ex,11,63;vl‚ 11,57,59. Faciam,1, 123V, 172.
Ex adverse, 1 , 44. Facies , nomen, 11 , 56.
Ex humero, 1 , 90. Facimus, 1, 10.

Ex tempore, ΙΙΙ, 62. Facis, lv,‘48.
Examen , V, 101. - Facisque , ΙΙΙ , 1 17.
Examenve, Ι, 6. Facit, ΙΙ, 69; V, 76.
ExceptO, V, 90. Faecem, IV, 32.
Exclamet, V, 103. Fa i, V, 59.
Excussit, ΙΙΙ, 115. Falernum, ΙΙΙ ,3.
ExcussO, Ι, 118. Fallere, V, 37.
Excute, 1, 493 VI , 75. Fallier, ΙΙΙ, 50.
Excutias , 11, 54. Fallit, IV, 12.
Excutienda, V, 22. . Fama , ΙΙ, 8. ·
Excutit, ΙΙΙ, 101. Far, ΙΙΙ, 25; V, 74.
Excutitur‚ VI, 45. Farina, ΙΙΙ, 112.
Exemit, ΙΙ , 32. · Farinae, V, 115.
Exere, V, 119. · Farragine, V, 77.
Exhalaute, 111, 99. · Farrata, IV, 3ιῆ
Exhalet, V, 148. Farre, ΙΙ , 75.
Exieras, V, 174. Ferte, ΙΙ, 48.
Exierit,1,25. Fas‚1,8‚bis;111,69;v, 98.
Exime, VI, 67. Fas est, Ι, 44 ;-VI, 25.
Exis, V, 130. ¹ ’ Fasque, ΙΙ, 73. ·
Exit,1, 45,46; V, 783v1‚60. Fata,V, 49.

Exoptas, ΙΙ, 44. - Fauces, 111, 113.
Exossatus , VI , 52. Faucibus, 111 , 89.
Expedivit, Prolog. 8. Favilla, Ι, 39.

Expers, VI, 39. ἢ Faxit, 1, 112.

Expiet, ΙΙ, 34. Feci, VI, 78.
Exponecm, ΙΙΙ, 82. Fecisse, lv, 7.
Expungam, ΙΙ, 13. Felix, Ι , 37.

Exspecta , IV, 19. Γεηεεῑή, V, 180.
Exspes, ΙΙ, 50. . Fenestm, 111, 1.
Exstat, IV, 38. Fenoris, VI, 67.
Exstet, Ι , 57. Feram , verbum , 11 , 53.
Exstincta, V, 166. Ferat, ΙΙΙ, 62. ·
Exstiuxerit, V, 145. Ferm'entum, Ι, 24.
Exsultat, Ι, 82. , · Ferret, ΙΙΙ, 48.
Exsuperat, ΙΙΙ , 89. Fert animus , IV, 7.
Extendit, ΙΙΙ, a, 105. Ferrum, V, 4. ·

Extis, 11, 483 vl, 7¹³ Fen-eat , 1, 126.

