362 INDEX RERUM

Ostrea, gen. femin. 249 ,Pena-ilus. ,²⁵4
Ostrea ‚ gen. neutr- aaa, 267 Petaurus, petaurista. 231
oufens fluvius. 242 Peti φ 281
Oufentina trihus. 242 Pe ’ ts. ²71
bgznpsseg. 255 Petimen. 2311
Phryne. 261
P, Pi ror. 269
Pi a duplex. 288
Pactolo. 262 Pinnis cum septem redit. 250
Ραεάἰάιιε senex. 266 Piscinensis. 234
Palaestra. 233 Pistrina. „ 278
Pallam. 275 Pistricem validam. 229
Palinurum promontorium. ²49· Placideianus gladiator. 253
Pallor ‚ pro cario. 309 Plure vendere. 238
Palpari , pro palpare. 301 Podagrosus. 266
Palumbus ‚ gen. maso. ²75 Possem et potin-tis diff&
Pamphilum quaeris. ²39 rentia. 226
Pauus rectus subtegminez 283 Polyphemus cyclops 275
Papuloe. , 230 Polypus. . 303 ,
Parcere ‚ pro servare. ’ ²93 Pomani. . 234
Parectati. 263 Popina. 244
Parectaton. 282 Poroere ‚ pro prohibere. 259
Parnime. 234 Portenta. 289
Partisses. 254 Portorium. 290
Pascale pecus , 232 Postica. , 250
Pasceolus. ³7² posticum neutri gen. 263
Passus senex. 267 Postomis. ” 276
Pausa. 243 Podsset, pro posset. 233 , 243
Paxillum ²²9 Potus. 308
pedetentim. 238, , ²91 Praeciso. 252
Pedes , pro pediculis. lim Praecox et praecoqua. 263
Pelles >tenta , pro extensae. ²7¹ Praeflcae. 282
Peila. 265 Praestare. 293
Pellis ‚ pedem pellibus im· Praetorum est proeire. 236
ponere ‚ in pelle pro ria Presse auferre. 295
quiescere, intra pellieu am Pretium ‚ pro praemio. ’
se continere ‚ proverbia. 230 Primitus , pro primo. 255
Peniculamentum. 280 Priores et primores quiddif·
Pensum. . ²93- ferant. 262
Penula. ²¹75 Priva singula. , 244
Penus , omnis gen. 233 Probatur. 288
Percitus pede. 295 Prodenda dien. 257
· Percrepare. 289 Prodigitas. . 258
Perditus tussi. ²²9 Producere ‚ instituere. 284
Perlahi colles uno gradu. 233 Proferre. 291
Pemix. . ²93 promontorium Minerva. 249
. ο Persius doctissimus fuit ‚ Propala. 255

hinc Lucilius noluit ut Propitius. ι 290
legeret suos versus. 236 Proprimu, pro perpetuo. 278, ᾜᾶ
Pemsum. 228 Presserun- 2 9

