δῶ

Reparabili⁸‚ 1 ,’103.
Repente , Prolog. 3.
Repone , VI , 66.
Requiem, V, 43.
Requiescere, ΙΙΙ , 90.

Rerum, ΙΙΙ, 15, 663 IV, 4; V,

53 , 93.

Res, Ι, 68, 111;VI,48. ·

Resignent, V, 38.
Responde , 11, 17.
Respondeat, IV, ¹9·
Respondet, 111, 33.
Respue , IV, 51.
Restas, 111, 97.
Retecti, ΙΙῙ, 101.
Retines, V, 116.

,, Revessn, V, 93.

Reverti, ΙΙΙ , 84.
Rex, Ι, 1315 ΙΙ, 37.
Rhenos , VI ‚ 47.
Rhombos‚ VI, 33.

. Ridenti, Ι, 116.

Ridere, Ι, 133.
Rides , 1 , 40.

Ridet , 111, 86 3 V, 190.
Rigida , VI ‚ 77.
nigidos, III, 105.
Rimas, ΙΙΙ , 3.
Risisse, 1, 133.
Rite, ΙΙΙ, »11.

nitu , VI , 59.
Rixanti , V, 178.
Robusti, V, 5.
Rodere , V, 170. y
Rodunt, 111 , 8‘1.
Rogarit , ΙΙ , 4ο.
Rogavit, 111 , 93.
Rogitas , V, 134.
Roma , Ι , 5.

Romae , I, 8.
Romule , 1 , 87.
Romulida , 1 , 31.
Rosa , ΙΙ , 38.

Rota , 111 , 243 V, 7²·
Rubellum , V, 147.
Rubra, V, 169. ⁴
Rubrica , V, 90.

· Rubricam , Ι , 66.

RuBrumque, V, 182.
Rudere, 111, 9. “

·1N†D1‹:x

Rudis , V, 103.
Rugum , Vl, 79.
Rugoeaque , V, -91- .
Rugosum , V, 55.
linis, V, 143.

Rumore , V, 164.
Rumpere, 111 , ²7 ς Vs 13.
Runcantem , IV, 36.
Rupi, V, 158.

Rupta , VI , 37.
Rupto, I, 253 V, 185-

⁰ Rure, ΙΙΙ, 34.
Rursus , ΙΙΙ , 34.
Rus , 1 , 71.

·S.

Sabbata ‚ V, 184.
Sabino , VI , 1,.
sancet, Ι, 113.
Sacerdos , V, 186.
Sacra , Pmlog. 7.
830133 , 11 , 55.
Sacro, ΙΙ, 35.

Sacrum, VI , 31.

Saepe, 111, 443 V,‘9.

Saevos , ΙΙΙ , 35.

Sagittis, IV, 43.

Sale , IV, 30.

Salinum , ΙΙΙ ,’35 ; V, 138.
Salit „111 , 1 11.

saliva, 1, 104.

salivato, V, 113 ; VI, 34.
salivis, 11 , 33.

Salutas , 111 , 39.
sambucam , V, 95.
Samios, III , 56.

Sancte, ΙΙ , 15.

83110ῑί3, ΙΙ , 69.
Sanctosque, ΙΙ, 73.

. Sangam, 1 , 61 ; ΙΙΙ, 16.

Sam, 111 , 118.

Sanna , V, 91.

Samnae, I , 63.

Sano ‚ ΙΙΙ , 46.

Sanus , ΙΙΙ, 118.
Sapen-dam, V, 134.
Sapere , VI , 38.

Sapias , V, 167. .

Sapiat, IV, 31. ¹
sflpiemq ΠΙ 2 5303 v, ¹14⁶

