 

{NDEX'

OPERUM QUAE IN Hoc VOLUMINE OCCURRUNT.

 

PRAEFATlc')....· ......... ....... ,....;...,Ρ.ω
‘Vita Persii ex Vct. Sehol ............................... εἰν
Alia vita ex Jo. Britannico-...nn ..................... xvj
Alia Vita ab incerto auctore ...................... ...... mm·
Testimonia de Persio .................................. xix
Elenchus codicum Peniiss .......... ’ ................... xxj
ElenchusEditionuml................; ................. :ta-vij
A. Pxnsu ancct Satira sex cum commenta-io ....... , 1
Commentarii Veteres in Persium .............. ·.·. ....... 3. ¹. . . 185
P. pithoei Emendationes in Vct. Commeat. .“ ............ 198.
Sum-mun Satira cum notis ...... -. .................... , 203
Jani Dousae ad Sat. Sulpicia Scliediaemn ........ ....... ²⁰9
C. Luc11.11 vita ..................................... 221‘
C. Lu cun Fragmenta cum notis.. . .· .................. 227·
Centones Luciliani ...... ἰ .................. - ........... 3 16·
Auctores ex quibus Lucilii Fragmenta collecta sunt ......... 3²3
Index Vocabulorum omnium Persii ...... .. .............. 325
Index Vocabulorum Frigmentorum Lucilium-um. ...... ³⁵5

