vocABU-LORUM. 339

Linquere, 1,·43.
Lippa, ΙΙ, 72.
Lippos, Ι, 79.
Lippus „V, 77.
Liquescant, 11, 47.
Liquido, I, 17.
Litabis, V, nu.
Litabo‚ ΙΙ, 75. ,
Littera, 1, 1103111, 56.
Littore, VI, ²9·-
Linus, VI, 8.
Loca, VI, 47.
Ιιοοειιῑη es , 111, 71.
Locuplete, 111, 74.
Locus, Ι, 113.
Locuturi‚ V, 7. ,
Locutus, 1, 33, 41.
Longa , V, 160. 0
Longe, Ι, 95. ”
Longos , 7,·41.
Loquendi ς 1 9 80·
Loquere, IV, ΑΒ.
Loquimur, V, 11.
Loquor, V, 153.
Lotum, ΙΙΙ, 93.
Lotus, V, 86.
Lubrica, V, 135.
Luce , VI, 69.-

÷ Lucemque, V, 60.
Lucernae, V, 281.
Luciferi, V, 103.
Lucilius, Ῑ, 114.
Lucis, 11, ²7·
Lucro , VI, 75.
Luctata, V, 159.
Lucum, Ι, 7ο..
Ludere, Ι, 117.
Ludit, 1, 117.
Luditur, 111, 10. ·
Ludo, V, 16. .
Lumbi, IV, 35.
Lumbum, Ι, 1ο.
Lumine, ΙΙΙ, 1 , 80.
Luna'i portum, VI , 9. ·
Lupe, Ι , 115.
Lusca, V, 186.
Lusce‚ Ι, 118.
Lusco, Ι, 118.
Lusisse, VI, 6..
Lustralibus, 11, 33.-

Lamus, 111, 104.
Lutea, 111 , 953 VI, 46.
Luto, V, 111.

Lutoque, ³111, 61.
Lutum, ΙΙΙ, 13.

Lux, V, 67.

Luxum, Ι, 67..
Luxuria, V, 141.
Lympha, ΙΙΙ, 13.
Lyncem, 1, 101.

Lyra,³ Vi, 1.

Μ.

Macram, ΙΙ, 35. .

Macrine, ΙΙ, 1. ¹ ι

'Maenaque , ΙΙΙ, 76.

Μωιιειε, Ι, 101 , 105.

Maeonides , vl ‚ 11.

Magis , 111, 39„ 49.

Magister, Prol.‚ xm,

Magistro, III, 46.

Magistrum, IV, 1.

Magna, ΙΙ, 71.

Magnanimus, VI , 20.

Magne, 111, 35.

Magni, ΙΙ, 71.

Magnos, 111, 65,

Magnum, V, 66.

Majestate, IV, 8,

Major, VI, 60.

Majore, ΙΙΙ, 91.

Ma'orum, I„ 198·

Maie, IV, 9.

Maligne, ῙΙΙ,,11. ·

Malis, id est, genis , ΙΙΙ, 59,

Mammae ‚ ΙΙΙ, 18.

Mando, 39. ·

Mane, 1, 1343 ΙΙ, 163 ΙΙΙ, 15
V, 131, 188. ·

Mane-⁶1, nomen, V, 153»

Manet, VI, 525.

Manibus, 1, 38311, 353111‚

101.

Ι Manius, VI, 56 ⁵1160.

mansuescit, lv, 41.

Mantica, IV, 14.

Manus, Ι, 593111, !1;.IV,8·.
Manusque‚ 111, 10&

Marce, V, 81..

Marcentes», IV, 36.

22.

