VOCABULORUM.

52ρ111108,1,11.
Sapio, ΙΙΙ, 78.
Sapit, Ι, 106.
sardonyche, 1, 16.
sartago, Ι, 8ο.
Satis, ΙΙΙ, 27, 78.
Satur, V, 56, V1,71.
Saturi, Ι, 31.
Saturniaque, ΙΙ, 59.
Saturnumque, .V, 50.
Saturum, Ι,

Satyri, V, 123?-

· Saxa, ΙΙΙ, 27.

scabiosum, V, 74.

Scabiosus, ΙΙ, 13.
scalpuntur, 1’, 21.

Scelerata, ΙΙ, ’63.

Sciat, I, 27

Scilicet, Ι, 15, ΙΙ, 19 ,ΙΙΙ, 4.
80111ἆο118,ΙΙ, 1⁹54.

scintillant, ΙΙΙ, 117.

Scire, Ι, 27 bi.5;11,'17; ΙΙΙ,
80110 1110111 nihil est, etc. Ι, 27
8018, Ι, 53, 54, IV, 10.
8011,1,65, 132. ·
Scombros, Ι, 43.

Scopuli, ΙΙΙ, 8.

801111111ιῖ18, Ι, 13.
Scribitu1,1, 53-

Scribo, Ι , 45.

Scrobe,1,119.

8001102,ΙΙ, 131.

Α 80, .VI, ⁹

8080, Ι, 129311,
V, 71.

8001012111,ΙΙ, 96.

8001011,ῑῆ 21.

sectabere, V, 71. ,μ

80010, Ι, 131.

Secuit,1‚ 114.

Secum, ΙΙΙ, 81.

Secundo, V, 72.

800012 , 111 , 26

Securus, ΙΙΙ, 62, VI, 12 , 13.

80008, Ι , 66.

Sed, ΙΙΙ, 24, 100, ΙΙΙ, 2’4, 44,
V; 58, 67, 91, 120, 129, 137,
168, ΙΙΙ, 33, 37‚6'4.

Sede, ⁹1, 17.

seductior, VI, 42.

23 , IV, 23,

·‚ 810028,

801100118, ΙΙ, 4.
Seductum‚ V, 143.
Segcs, ΙΙΙ, 26.

.' Semel, Ι ,24, V, 157.
· semipaganus, Ρνοῖος. 6.

Semper, IV, 18, V, 69.
Semuncia, ΙΙ, 121. -

ἵ Sene,1, 124.

Senectae,11 ,41.

· 801108, ΙΙ, 179, ΙΙΙ, 6.

Senesque, V, 64.

801110, nominativus, III, 48.
801110, ablat. VI, 16.
8011111111ςο0, Ι, 26.
Sensus, Ι ,.69

Sentis, ΙΙ, 18. -
Sepeli, ΙΙΙ, 97.

· Sepia, ΙΙΙ, 13.

80902008, Prolog. 6.
Sequenda, V, 107.

Sequeris, ΙΙΙ, 61· „V 14, 155.
Sequi, Prolog.11. -
8010112, Ι, 19.

8011, V, 61.

80112, 1’1, 11, V, 44.
Seriol’ae, ΙΙΙ, 29.

8011110, Ι, 63.

8011128, V, 117.

Servitium, V, 127.

· Sesquipede, Ι, 57.

80881118, V, 148.

800,ΙΙ, 3, 4, 48, ΙΙΙ, 35, 36.

Severos, 1, 64.-

εἰ, 1V‚”33' 46, 478 48, 493'V
8,90,102,127,129,139’,·
etc.

Si fas, Ι, 8.

· si forte, Ι ,,45 125.,ΙΙΙ,’,,109.

81 quid, Ι, 5, 34, 45, 46.

Sibi, ΙΙ, 9, 64, ΙΙΙ, 93, V, 1,
61,102.

810, Prolog ‚33 IV, 43.

ΙΙΙ, 5.

Siccis, V, 163.

Siccum, ΙΙΙ, 20.

Siculi, ΙΙΙ, 39

Sidere , V, 46,

Signum, VI, 17.

Silentia, ΙΙΙ, 8,.

Siliquis, ΙΙΙ, 55.

Silix (lege, filix)„1v‚ 41.

