Ex' 1NcER'ro sA‘rm. 12113110, 237

C V 1.
Maenius columnam cnm peteret.
C V I 1.
................ Valeri sententia dia.
C V I 1 Ι.
............... Mur-exque marinus.
C 1 X.

............................ Echinus
Cinnabari infectus.

C X.
. . .' ............ Gustavi crustula solue.
C X Ι.
.................... Brutace bilingui.
C X 1 I.
............ Efflantque elati naribu’ lucem.
C X 1 I Ι.
Gnatis parce tuis.
C X 1 V.
....................... Horret‘et alget.
’ C XV.
...... Et vellit mappas ‚ mantella , perumque.
C X V 1.
At quidem te senium , atque insulse sophista.
’ C XV 1 1.
Tuam ut memoriam retineas.
C X V 1 Ι I.
............. Myconi calva omni’ juventus.

106. Porphyr. in Horat. lib. 1 , 1 12.¹ Marius victorinus, lib. de
tat. 3. “ syllabis.

¹07· Idem , in Horat. lib. Ι , sat. 6. 1 1 3. Servius , in X Aeneidos.
108. Acron , in Horat. lib. 11, 1 14· Servius, in XI Aeneid.
nt· 4· 1 1 5. Servius , in lib. 1v Geor-g.
109. Acron , in Horat. lib. 1 , 1 16· Donatus , in Eunuchum. 11,
sat. 6. · soen. 3. ·

110.Acron‚inHorat.lih.Luat. 1. 117· Donatua, in And. Act. V,
zvide quoquo J aven. sat. IX ‚ v. 5. so. 4.

1 1 1. Porphyr. in Horat. lib. Ι , 1 18. Donatus , in Hoc-512 ιρι, 111,
sat. ιο. -— Bracae-e , pro Brutine. sc. 4.

