364 INDEX RERUM*-

Senecta.

Senium.

Sententia ‚ sensibilitas.
Sermone bono.
Servare ‚ pro observare.
sibilus ‚ masculino gen.

297
275
251
252
309
23²

Sicyonia ‚ genus calceamenti. 231

Sidat.

Siet.
Singillatim.
Silarum flumen.
Siluri jura.
Simare.

Simitu ‚ pro simul.
Siplae.

Sir iculae.
Sodixlitia.

Sole occaso.
solla ‚ pro tota.

253
:53
²49
252
261
309
245
276
„ ²7²
246
231

Soloemsmorum centumgenera.238

Solox.

Sophista.

Spara ‚ teli genus.
Spargere ‚ madefacere.
Specles vitae.

Spira.

Sponte ipsa.

Spurcus.

. Spurcus homo.

Spurcus ore.
Squallitas.

*Squarrosm

Squilla.

Stadium acclive.
Stare ‚ prominere.
Stare ‚ pro esse.
Statura.

stlembus equus, pro tard0.
Strabones quinam.
Strenuior.

Stricturae.

strigosus.

Strigilim.

strigilem praefractam.
Stulto nilnl satiS.
Suasa.

Subcisivum.

subducere rationes. ,
Subulo.

Subvellor.

232
237
232
280
308
:35
253
253
²70
284
232
252
262
300
238
²98
236
291
²77
280
²71
24⁰
2²9

279
231

333

240 ·

260

Succussare. ³³53 ,
succussator equus.
Sueerdae.

Suere centonema

Sufferctus.
Suffocare.
Suggeri'.
Sumen.
Sumina. ,
Sumere , pro eligere.- ·
Sumere ‚ pro suspicere.
Sumicere hastam auh vitem.
Συμμειρακιῶὃες.
Summittere.
sumpti, pro sumptus.
Suppu&
Susque deque esse.
Sustinere currum.
sustulere.
Syrophenix.
T.

Tallae.
Tama ‚ sanguis ina-crura des·

cendens.
Tangere.
Tangere venas. ‘
Tapulla ‚ lex convivialis.
Taxim.
Tempestas, turbaventorum.
Tentum ‚ pro extensum. 258,
Terentiae Orbiliae.
Tergere mensas gausape.
Terricolas lamias.
Tesserulae.
Thaunomeno.
Theognis priusquam nasce-

retur roverb.
Thestia as Ledae.
Th5nn0s.
Tiberinu'.
Tintinnabulum.
Tirei.
Tiresia.
Toga.
Tollere.

Tollere , occidere.
Tolutim. 232 ,

Tongere.

’275

246
307
²97
276
²39

232

. 253

252
²49
288

232

255
296
309
232
248
241
26²
276

256

230
286
286
23²
26 ι
²93
:33
281
281

258

236
244
252
25²
236
323
276
228
285

26²

283

