 

IN D E X
VOCAB-'UL'ORUM OMNIUM,

'QUAE ΙΝ sATlffls RERSIi

LEGUNTUR.

mmm mmmmm

Prior numerus Satiram ; 'posteriores versum indicant.

A· · Adeo,vl‚ 14, 51.

. Adhuc, ΙΙΙ, 58.
A‚11‚7o;V,88, 1603V1,42. Admissus, Ι ,117.
Ater o,I‚⁵8. Admoveam,11, 75.
Ab, ‚4,46. Admovit, VI, 1.
Abaco, Ι, 131. Adsit, ΙΙΙ, 7.·
Ablatura,1, 100. Adsigt’ia, V, 81.
Abrodcns,V, 163. Advehe, V, 134.

Ac, Ι, 8, 66· ,ν, 114,bis;VI‚ ,Adverso’ffl 44.-

45. ‚ Adunca , IV, 40.
Accedam, V, 173. Aedes‚11‚36.
Accedes, Ι, ’6.6 ‚ Aedilis, I, 130.
Accedat, v'l, Aegaeum, V, 141. ·

ἱ Accede, VI, 56. · Aegris, ΙΙΙ, 88.
Accersor, V, 171. ς Aegro, V, 119.
Acci, Ι, 50, 76. · Acgroti, 1⁹11, 83
Accipio, V, 87. , Aequali, V, 47
Acen-3, ΙΙ, 5. -· ‘Aci-a, ΙΙ, 59, ΙΙΙ, 39.
Acervi, VI, 80. Aerumnis, Ι ,78.
Aceti‚ '1V, 31. Aerumnosique, ΙΙΙ, 79.
Accto, V, 86. Affero, Prolog 7.
Acre, ’sslv 34, V, 117. Afferre, I, 69.
Acri, ΙΙ, 13, ΙΙΙ, 13, V, 14. Afflate, Ι, 113.
Actus, V,9 9.9 Agam, V, 134.
Ad, IV, 18, V, 113, 116, 131, Agaso, V, 76. ,

141, ’,165 Vi, 56. Age,11, 17, 41, VI, 52.⁴
Ad sacra, Prolog. 7. Agedum, ΙΙ, 11..
Ad mox-cm, ΙΙΙ, 31. Agend0, V, 97.

op 11111111 phaleras , ΙΙΙ, 30 Ager, VI, 51.

fige? VI, 5²8. Agis, ΙΙΙ, 5· V, 154

Addita, Ι, Agitare, V1‚5.

Adductis , ΙΙΙ , 47. Agitet, V, 119. ’

