ATQUE VERBORUM.

Tonsillas.
Tor-ques, gen. masc.
Tragula.
Triclini.
Trico numatius.
Trico vadatus.
Tristis philosophus.
Trulleus.
Tuditantium.
Tuditanus quaestor.
Tunica.

U.

Uncum.

Unguem. ί
Uti aliquam rem.
Utria‚ gen. neutr.
Uxori legata penus.

V.

Valeri sententia dia.
Valva.

'Vanuere clunibus.
'Vannere cuunis.
Vappones.

Van.

Varicosu’ vatrax.
Varronum.

'Vectis ‚ mascul. gen.
Vector optimus.

Veles.

Ventrem fovere.
Ventres.

Verba dare.
vermiculato emblemate.
Verrere , mundare.
Verna, quivere sacro uatus.
Verruca.

269 versipellis.

270 Verticulae.

232 Vescum.

229 Victa, pro victui.

269 Vindemiam.

270 Vindicius, res de quibus con-

296 troversia est.

276 Vinihuae.

229 Vinum defusum.

273 Viriatus Annibal.

245 Virosa mulier.
Virtus , pro flagitio.
Virtutis definitio.

²²9 Viscatis manibus legere.

253 Viscus aprinum. “

274 Viscus ‚ pro viscere.

235 Vita est vis.

239 Vitem (sub) praeliari.
Vitem (sub) hastas sumicere.

Vitili o , macula in corpore.

2 37 vix dgiversimode sumitur.

258 Volam , pro velim.

27 ι Vomica ‚ loca concava.

251 Vulcaniam vim.

,4 Ι Vulgus ‚ gen. neutr.

278 Vulga Pilosa.

:33 Vtilitatis—¹:215 lagigsygulitillrlliffe-

254 runt.

²74 Z·

{22 zephyri.
,52 Zonatim per gyrum.
2²7 Zopyrion.

:33 x.-
235 Χαῖρε.

278 Χῖοςι &nvait-nc οἶνος·

FINIS.

365

284
253
288
252
291

232
263
252

286

260

238
227
295
240
273
231
234
232
230

238
²94

302
283
274
247
245

267
259
282

228
239

