’ Vafer, 1, 116, 133, VI,

Umb03V, 33.
Umbra, ΙΙΙ, 4.
Umbris, ΙΙΙ, 74. -

Una, V, 75. ·

Una, adver-b. V, 50, VI, 39.

· Uncis‚1‚4o.

Uncta, ΙΙΙ, 103, ΙΥΤ, 17.

Unctfique, V, 180

Unctis, II, 36.

Unct0,v1, 16.

Unctus, IV, 33.

Unda, ΙΙΙ, 34.

Unde, Ῑ, 73, 80, 81, III, 68,
V, 134. .

· Undique, ΙΙΙ, 59. ι
· Unge‚ ΥΤΙ, 68, 69- ., ,

Unguem, V, 1'62. ,
Ungues, 1,65, 106.
Unguine, VI, 40.

Uno, 11, 663 ΥΤ, 46, 53, 70.
Unum, V, 43, VI, 58, ’59-
Unus, 111⁹, 7.

Urbem, Ι, 114.

Urbi, VI, 38.

1 Urentes,1'1, 34.
Ι Urget, ΥΤΙ, 37.
÷ Urna, V, 145.

Urnae, VI, 34.·

Urnas, 1160.

Unica, VI, 670.

Usque, Ι,

Usum, V, 94.

UsuS, V, 53.

Ut, I ,64; ΙΥΤ, 33,45, V, 6, 19,
37, etc.

Utar, VI, 33 bis.

Utile, ΙΙΙ, 7⁰·

Utinam, ΙΙ, 13.

Utitur, ΙΙ, 68.

Uxor, Ι, 74· , ΙΙ, 14, ΙΙΙ, 43.

V.
Vae, VI, 50.

,ΥΤ1, 15.

Vago, VI ,.73
Valle, VI, 8.

, vanescat, ΙΙΙ, 13.

Vapida‚ V, 1483 VI, 17.
Vapido, V, 117.
Vaporata,l,126.

Vappa‚ V, 77

:voGAnULoRUM

, venat, ’1,

, , Vellus,

3&

Varicosos, V, 189.·-

, ·· Varo, nomin. V, 138.·

Varo, ablat. ΙΥΤ, 123V1‚ 18.
Vasa, 11, 59. ,“ ·
Vasta, V, 141.Ι

VatibuS, V, 1. .

Vatum ,Pr-oben, 73 I, 34.
Vectid1‚ IV, 35. ,

Ve entanumque, ΥΤ, 1427. · .. ³·
Ve‚111‚29;1{>,12;v,47 f
Velina, V, 73. ,¹
Velis, ve,rbum ῙῙῘ, 36, V, 170
vellant, IV, 39. “
133. .-
ΥΤο110,”Ι,41,ΥΤ,53. ·
Vellere, verbum, 11 , 38.
ΥΤο101·.,ΙΥΤ, 4.

j Vena, Ι, 103, VI, ·
. Venas , II, 663 ΙΙΙ, 791, 107.
· Vende, ΥΤῙ, 75. -

Vendo,1, 133. ,
Venen0, 111, 37.

, Venere, verbum, V, 180.

Venerem , V, 58³. .
Veneri, ΙΙ, 7ο.
Venerit, I , 81.
venienti, ΠΙ, 64.
Venimus, ΠΙ, 16.

· Venio, VI, 63.
Venit, 11,1 113 IV, 5, 483 V ,6,7

v1‚39.
venosus, Ι, 76.

Venter, ΡνοὶοὸἾ

Ventrem, 98.

Ventis, HI, 37.

V,entos V, 11

Veratro,13,51. -

Verba, Pmlog. 9, I, 35, 111,45,
83; ΙΥΤ, 45, ΥΤ, 14,38

Vere, V, 113. .

Verecunda, V, 44.

Veri, V, 48,75, 105.

113VI, 74.

· Vernae, ’1V, 33.

Verml’, 107.
verrucosa, Ι , 77.
Versu , Ι, 31.

Versum, Ῑ, 65, 93.·

⁵ Verte, ΥΤ, 137.

Vertentem, V, 71.
verterit, ΥΤ, 78. 23

