i

' 240 c..LU01L11 FRAGMENTA

chvt 11. ·
........ ·. . . . . . . . . Pergit capulare cadaver.
· ' C X L I X.
Serenu’ fuit.
C L.
Subulo ‚ pullipremo.
C L Ῑ.
- ........................... Viscus aprinum.
‚ C L Ι 1.
....................... Agrariu’ mergus.
C L 1 1 1.
Oleum cassinas.
C L Ι V.
Gai-issam.
C L V.
Ᾰλγη ἔθηκεν.
C L V Ι. -
Ninguis.
· C L V 1 Ι.
Strigilim. ·
⁰ C L V 1 1 1.
Jugerum.
C L 1 X.
Εὸφωνσι.
C L X.
, Canaliculam.
C L X Ι.
Corolla. ·

’ 1 48. Fulgentius Planciades de 154. Festus} Caris-sam apud Lu·
prisco sermone ε Capularem nomi- cilium vafram significat.

nari volunt senem jam morti oonti- 155. Servius , in X Virg. Aen.
guum3 quin et reos capulares di· 156. Ninguis. Vetus verb. proni·

J colunt, qui capulo dig-ni fuerant. vis, a nix.

149. Quintil. Instit- Orat. IX ‚ 4. 157. Charisius , lib. Ι.
150. Subulones, paedicones dicti. 158. Charisius, lib 1.

-Pullipremm Puerorum plagiarius. 1 59. Conultus Chirius Fortuna-
1 51. Charisius , lib. Ι. danus, Rhetor- lib. 111.

1 52. J ul. Capitol: vit. Pertinacis. 160.Nou. Canalis femininotLucil.
153. Priscianus, lib. VII: Oleum ὕποκοριςικῶς canaliculam dixit,
cassinas ³. neutrum pro cassinace. 161. Isidor. otig.lib.xlx‚ 0:3²·

 

