δὴ

Similis, 111, ¹7·

sin , V, 1 15.

sinciput, VI, 70.

Sine, ΙΙΙ, 253v1, 16.

’ Singultiet‚ VI , 7²·

Simstro, IV, ²73 V, 164.

Sint , Ι , 1 10. .

Sinu , V, 37.

Sinuoso, V, 27.

Sis, ΙΙΙ, 96; V, 122.

Sis ,pro si vis , I , 108.

sistam, VI ‚ 79. ·

Sistro, V, 186.

Sit, IV, 30, 523 Ἆῤ, 23, 1473
VI, 58 , 65, 74 , 76.

Sitque 11 , 58.

sitiat, i, δα

Sitiente , 111 , 92 ; V, 136.

Sive , Ι, 67; ΙΙΙ , 109.

Socratico , V, 37. ’

Sedes , ΙΙΙ, 89. .

Sole, IV. 183 V, 54.

Solea , V, 169. .

Solem, IV, 33.

solers, V, 37, 14³3 VI, 24, 75·

Soles, nomen , V, 41.

Solidum , V, 25.

Solis, VI, 19.

Solitos , Ι , 70.

Solones , 111 , 79.

Soluta , 111 , 58.

ὃοωῃίι, 11 9 57ζ III ”⁸3⁶

Somniasse, Prolct. 2.

somno , V, 56.

Son-td„ 109 ;,ΙΠ., 21. ·

sorbere, IV, 163 V, 112.

Sorbet, IV, 32.

Sorbitio , IV, 2.

Sordidus, Ι, 128.

Spamisse, V, 33.

Speciem, V, 105.

Species , V, 52.

Spectatur, IV, 24. ·

Spem, 11, 35.

Spes , Prolog. 12.

Spirent , VI , 35.

splene, Ι, 12. ,

spondente, V‚·79.

spumosum ‚ Ι , 96.

Staio, ΙΙ, 19, 22.

Stat, V. 96. '

INDEX

stemmate, 111 , ³8·

Steriles , V, 75.

sterilis, VI, 54.

stertimus , ΙΙΙ, 3.

Stertis, ΙΙΙ, 58 3 V, 132.

Stloppo ‚ V, 13.

Stoicus , V, ⁴86.

stolidam, II, 28.

Strepitum , ‚vl , 4.

Strigiles, V , 126,,131.

stringere, 11 , 65.

struere, II , 44

Studeam ‚ ΙΙΙ , 19.

studeo, V, 19,

stultis, V, 93, 121.

Stupas , V, 135.

Stupet, 111 , 32.

Sub, ΙΙ, 9, 11; ΙΙΙ, 63 V, 40,
5497102809 117, 1442 ’

, SubaeratO, V, 106.

subdite, V, 124.

ἓῑὼᾶιικίμιω, 1,, 95.
ubeas , V, 155„ “

εῴθῖθ, 1⁸9 97·

Subiere, ΙΙΙ , 106.

Subiit ‚ ΙΙ , 55.

Subit, ΙΙΙ , 100 ; IV, 12.

subrisit , ΙΙΙ , 1 m.

Subsellia , Ι , 8,·1.

subter, ΙΙΙ, 41.; IV, 43.

suburra, V, 32. . ’ , .

Succinis , 111 ‚ 20.

succinctis, V 31.

Succinctus ,ὡ, 140.

‹sudati-⁸, ΙΙΙ , 47.

Sudare, V, 150.

ὃυάεε, II, 53.

Sufficiat, 111, 4.

Suffla, IV, ο.

Sulcoque , f, 73.

Sulphure , ΙΙ , 25. ,

sulphureas, III„ 99.

Sugil, Ι, 12;1v, 29 ὂιζςς V, 8035

, 62.

Samen, 1253·

Sumis , V, 124. ·

§ungunt Ι, Ιθά 3 ΠΙ ,2 345 IV,

1 , τ’. .

5111111111οζ VI , 64, ι

summosque, 111, 108.

Summum, ΙΙΙ, 48.

 

 

