Ψ νοοΑῑΒιιωιιιιΜ.

Ροὲι33 , Probet, 1 3.

Postridas, Prolog. ι3.

Ρ6101ιῑιι, 111, 55.

Politus, V, 116..

Pollice, V, 403 ΙΙΙ, 5.

Polydamas, Ι, 4.

Ponatur, V, 3,- “ ·

Pondus, V, 3ο.

Pone, ΙΙΙ, 107.·

Ponere, 1, 703 ΙΙΙ, 33.

Pontifices, ΙΙ, 69.

Ponto, V, ’,,134

Ρορει, ,ΙΙΙ, 74.

Popel’lo,11V,15;V1,5o. ,

Populi,1 ,43, 63, ΙΙΙ, 113)
ΙΙΙ, 1.

Populo.. Ι, 155 ΙΙΙ, 36, 50, V,

Popzilum, Ι, 118',111n, 30. ,

Populus, ΙΙΙ, 86. ·

Porci, Ι, 73. ,

Portam, 1,ss 105

Portantes, V, 183.

Portes‚ Ι, 90

Porticus, ΙΙΙ, 54.

Portum,“VI , 9.

Ρο3033, ΙΙ, ι5; ΙΙΙ,

Poscat, V, 103.

Poscentes‚ 111, 64. -

Poscere, V, 1. “

Ρο3οἰ3, ΙΙ, 3, 41; ΙΙΙ, 18.

Poscit, Ι, 138.

Positis ‚ ΙΙΙ, ιο. ,

Positum est, ΙΙΙ, ιιι.

Ρο330, Ι, 83, ΙΙΙ, 84.

Possidet, V, 75.

Possint, V, ι78..’

Possis, V, ιιι. -.

Possit, ΙΙ, 73.

Post, Ι, 134.

Posterior, V, 73.

Postibus, vl, 45.

Posticae, Ι, 63.

Postqugm,'111, 903V, 883 VI,
ιο 8

Posuisse, Ι, 86.

Pote, Ι , 56.

Potes, lv, 46.

Potior, ΙΙ, 30.

Pot'is es, IV, 13.

Potius, ΙΙΙ, 16.·

Praebemus ‚ IV, 43.
Praehet,11‚ 38. ·
praecedenti, IV, 34.
Praecipites, ΙΙΙ, 42·

Praecipui, ΙΙ, 58. .

Praeclarurii, ΙΙ, ιο.
Praecordia‚ Ι, ι 17· , V, 33.
Praedia, IV, 35.
Praedictum, V, 188.
Praefigere, ΙΙΙ, ι3. .
Praegrandi, Ι, 97, 134. -
Proeletrgus, Ι, ι4.
Praeparet‚ Vt,
Praeponcre‚ ΙΙ, 118-

,Praestantion ΙΙΙ, 76.

Praesto ‚ adverb. VI , 56.
Praetegit, IV, 45.
Frater-itm, V, 162.
Praetore, V, 88.
Praetoribus, V, 114.

· Praetoris, V, 93.

Praetrepidum, ΙΙ, 54..
Praetulerim, Ι, 5.
Prandeat, ΙΙΙ, 85.

Prandia,1, 67 7, 134; V, 18. ,

Ρι·000 , ΙΙ , 3.
Premis, V, ιι.
Premitur ‚ V, 39.
Prendit, VI, 38.
Presso, V, 109.

· Prima , ΙΙΙ , 76,

Primae , V, 43.
Primordia , VI , 3. ¹
Primum , V, 30.
Primus, V, 136.
Prior , VI ‚ 61. ·
Prius , V, 108. .
Pro nihilo , Ι, 30.
Probo , nomen, Ι , 19.
Proceres , Ι , 53.
Procerum, ΙΙ, 5.

’ ’ Procnes, V, 8.

Prodirem , Pmlog. ⁷3.
Producis, VI, 19.
Pro enies, VI, 57.
Pro ‚ ΙΙ, 33.
Prohibes , VI , 51.
Prolui ‚ Prolog. 1.
Promittere ‚ 111 , 65.

