328 . INDEX

C' 83:22³: sssslog. 14.
’ Cantas , I, 89.

caballino 2 P7⁰1⁰8· ¹· cantaverit , IV, 22.

Cachimm, 1 , 12. cantet 1 88, .

cachinnos , 111 , 87· Canthu⁹m ζ V, 7¹·

cadat, V, 9¹· cauto, V, 166.

Cadunt· ῙῙῙ ο ¹⁰²· capillis, 111, 10.

caeco ‚ Ι. ⁶?- capite, 111, 80, 1063 v, 18·
Caecpm 2 IV, 46« Capiti, I, 83. -

Caedgmuffi IV, 42· Cappadocas 9 VI, 77·

Caedlt ν 1 9 ¹⁰6· caprificus , Ῑ ‚ 25.

Caerulea, VI ‚ 33. ’ Captis , VI, 46. ,
Caeruleum , Ι ‚ 94· Caput, I, 1003 ΙΙ, 163 ΙΙΙ, 58;
casare, VI s 43· V 188.

caeso '.H ‚ 44· Carb'oue, V, 108.

(38801118 2 Vl ν 47· Caret culpi, ΙΙΙ , 33.

cetera ‚ V, ΞΜ· Carmen , Prolog. 7· ·
Calabrum ‚ ῙῙ ‚ 65· Carmina , Ι , 20 , 43 , 63 ; V, 2-
calamo, 111 ‚ ¹² ⁹ ¹9· Carminis V 5.

calcaverit, 11, 38- Car amug V* 151-

(381088, ῙῙῙ v ¹05· Campa VI, 335·

canet. 111, 108- casina, 11’, 64.

Calice , v1, πο.

calido ⁹ lv, ⁷· (ἔπειθε , V, 170.

Calido, v, 14⁴- ⁵ ἓῖἷῖᾏῖῗιῖῃῑιζῖὶ, κᾶε.

calidum , 1, ⁵3. catasta, VI, 77-
Cahdum ue , ΠΙ, 100· Catenae V 160. .
Callem , Π ⁹. 57· , 'Catino ,⁹111’ , tu-
calles, IV, 53 Vm ¹⁰5· Catinum V 182·
callidior, 111, 51· ' '

Callidus , 1 , 1183 V, 14. ἓέζῗᾶιίξιῖἓὸῗ
ΟῧῙῙῙΥῙΡὸΒ’ Ῑ ⁹ ¹34· Caudam, IV, 15.
calom ⁹ V, 95· Caules , VI , 69.

ΟθῙῪθ 2 Ῑ 5 56· . Causas , ΙΙΙ , 66. , ’
camelo ⁹ V, ¹36· Δ Cautus, IV, 49 3 V, 24-
Camfnna , V, ²1· =Cedo , pro da, 11, 75. ‚
Cammo , V, 10. Cedro, 1, 4²·

camP0' V, 57„ , Cels2, 1, 17. , ·

c⁸¹¹³ 0⁵ ⁵ 11· 36⁴ ' Censen’, V, 168.

Can elo ‚ 111, 103.ἱ

Candida ‚ 111 , 1 ιο.θ

Candidus , 11 , 2 3 IV, ’πο 3 V, 33.

Canicula ‚ ΙΙΙ , 5 , 49.

canina , Ῑ , 109. VI ⁴8·

0²¹²ss ² Ῑ ’ 60 3 ν’ 6⁵⁹ ¹⁵9· ' Centu’riones, V, 189.

Gagis, ἀπὸ τοῦ adject. canus, V, centurionum, ΙΙΙ, 77’.
05· · centusse, V, ¹91·

Canitiem, Ι , 9.- Cepe , IV, 31.

Cannabe , V, 146. Cel-aso , VI ‚ 36.

Censoremque, ΙΙΙ, ²9·
centenas, V, 26.

Centeno, V, 6· .
Centurfi', 1, ²93 V, 1, ²2 δῖ’-*ι ¹915

