VO CABULORUM.

Moesto, V, 3. ’

Molle, 111, 23, 110.

Molli, 1·‚ 63. ·

Mollis, 111,·68.

Momento ‚ V, 78.

Maneat, V, 143..

Monitus , 1 , 79. .

Monstrari , 1 , 28.

Monstravit, ΙΙΙ, 57.

Montes, ΙΙΙ, 65. ⁶

Monumenta, 111, 75.

Morantur, 11, 43.

Morbo, 111 , 64.

·Mordaci ‚ ·I , 1073 V, 86-

Mor-dens, IV, 3ο.

More ‚ 1 , 19.

Morem, 111 , 31.

Mores, 1, 26, ⁶73 113 623111,
5²3 IV, 353 V, 15, 38.

Moretur, 1 , 77.

Morientis, IV, 3².

Mor-ituro, 111, 45.

Moror, 1 , 11 1.

Morosa, VI, 72.

Mos, V, 1. .

Moveare, V, 123.

Movent, 1, 88.

Moverit ,- 111 , 37.

’ Moves , V, 184.

Mox, V, 1083 VI, 5.

Multa ‚ 111 , 73 3 IV, 493 VI, 8..

Multum, 1, 13²3 ΙΙΙ, 46.

Multum ueg 111, 86.

Mundi, 1 , 76.

Munera, IV, 51.

Muria , VI , 20.

Murice, 11 , 65.

Murmura, 111, 81..

Murmure, V, 11.

Murmurque , 11 , 6.

Musa, 1, 68. ·

Mutat, 11, 603 V, 54*

Muti , 1, 115. ’

Mutire , I, 119.

Mycenis, V, 17.

N.

Nam, 1, s⁴;11‚‚56;v,.70,2 159.
Namque, 11, 13.

341

Nare, 1, 33, 109. ἶ

Naribus, 1, 41.

Nascentur‚ Ι, 4ο.

Nascuntur, V,- 130..

Nasci, 1‚.118; 111, 8¹73 V, 91,
V , 17. , “

. Nata3 V, 48.

Natalibus, VI, 19.
ΝιῐαΗῐίΔ ,. I, 16.

· Natat, Ι, 1053 V, 183. -

Nates, IV, 4ο.

Νειιω, ΠΙ. 31.

Natura, V, 101.

Natumque, V, 98.

Navem, V, ιω ,-14κ.

Naufragus ‚ I, 88.

Ne, III, 96; IV, 213 V, 97, 106,
170, 1723VI, 32. ⁸

Nebulam, V, 181».

Nebulas, V, 7⁹ . ,

Nea, Pmlog„ 1 , ²3 Ι,- 119 ὂιὶςς,
ΙΙΙ, 733 V, 11 , 13, 53, 122,
1389 ¹572, 1743v19 ²3² ’ἦν

Nefas, 1, 119 ;⁸V, 122.

Negaris , V, 157..

Negas, V,· 133.

Negatas, prolog„ 11.

Negato , 11 , 39.

Negliget, VI, 34-

Nemo, 1, ς, bis, 33 IV, 23, bis:
N emon' , 111 , 8. ·
Nempe 5 11 , 7o-; 111 , 1 ς V,.67.
Nepos, VI, 71.

Neque , V, ιο.

Nequeas, 11 , 4. ‚
Nequictfnam , 11 , 5 13 IV, 14, 50..
Nerea, , 94.

Nerio, ΙΙ, 14.

Nervis ‚ 11, 41.

’ Nervus ,- IV, 453 V, 1²9-

Nescio ; VR, 51. ’
Nescio quid , 111 , 88 ; V, 13..

. Nescire ‚ VI , 36.

Nescit, 111, 33. ·
Nescius , V‘, 34 , ror.
Neu, 111, 513V1,66»
Nigra, 111, 13.

Nigri, V, 185. .
Nigrum, lv, 13.

