238 C. LUCILII FRAGMENTA

C X I X.
............. Carcer vix carcere dig-nus.
’ C X X.
............. Lecti omnes: Atticon huc est.
C X X Ι.
................. ’. . . . . . Animo ac virtutihus.
C X X 1 1.
Centum genera soloecismorum.
C X X 1 1 Ι.
Α me auxiliatus si est. -
C X X I V.
¹ ................. Anseris herbili’ virus·
C X X V.
.................... Stat sentibu’ fundus.
C X X. V 1.
Ex facie florem delegeris.
2 C X X V 1 Ι. ,
Pedetentim hunc⁸ resalutem.
C X X V 1 I Ι.
,Ι ....... . ......... Fici comeduntur et uvae.
C X X Ι Χ.
................ Exta acceptoris et unguis.
. C X X X.
....................... Gibbere magno.
C X X X 1.
Cum illa fora itant.
C X X X I Ῑ.
Plure foras vendunt.
, · C X X X 1 Ι Ι.
Assiduus ficos.
1 19. Donat. in Adelp. act. 111, 1 26. Donat. in Eun. act. IV. sc. 4.
sc. α’. ’ 1²7· Charisius, lib. 11.
120. Donat. in Phorm. act. Ι, sc. α. 1 28. Charisius ‚ lib. Ι.
1 2 1. Donat. in Adelp. act. 11 , 1 ²9· Charisius , lib. 1. deceptor,
sc. 1. et accipiter idem.
1 22. Isidorus, Orig. lib. 1, cap. 32. 1 30. chaum). Ι. Gibber, ut tuber.
123. Priscianus , lib. 11 et vm. 131. Charisius , lib. 1.
1 24. Servius Petri Danielis: V irus, 1 32. char. Ibid. Plure aut minore
id est , foetor. emptum antiqui dicebant.

„3125- Donat-inAndr. act.1V3sc. 2. 133. Charisius 2 lib. 1.

