VOCABULORUM.

Decipe , lv, 45.
Decoctius, Ι, 115.
‘)ecoquit , V, 57.
Decor , Ι, 91.
Decorus, IV, 14.
Decursu , VI , 61 .
Decuma, 111, 111.
Dedecus ‚ Ι , 81 ; V, 163.
Dederam, V, 118.
Dedit , V, 105.

Deduxit , 111, 56.
Deest , VI, 64.
Deseccrit, ΙΙΙ, 76.
Defensis, 111, 74.
Defer, V, 116.

Defigere , V, 16.

Dei, pro Dii3 VI, 30.
Deinde, IV, 83 V, 143.
Delphin , I , 94.
Delumhe , Ι , 104.
Demorsos, Ι , 106.
Demersus ‚ ΙΙΙ, 34.
nemum, 1, 64.
Denique, Ι , 51.
Dentalia, Ι, 73.

Dente, VI, 11.

Dentes, ΙΙΙ, 101.
Deorum , ΙΙ , 19.

Deos ‚ V, 187.
Depell'cntibus, V, 167.
Depinge , VI , 79.
Deposcere , V, 16.
Deprendere , ΙΙΙ , 51.
Deradere , IV, 19.
Descendere, IV, 13.
Desinis, IV, 16.
Despuat, IV, 35.
Despumare, ΙΙΙ , 3.
Destertuit , VI , 10. ·
Deterius , ΙΙΙ , 96 3 lv, 11. ,
Detonsa , 111 , 54. ·
Detonsis , IV, 38.
Deunces , V, 1⁵0.

Deus, ΙΙΙ, 71 3 VI ‚ 61.
Dexter , 111 , 48.
Dextram, 111, 10 .
Dextro, H , 11 ς ΙῖΙ, 575 V, 114.
Dia, *divina , Ι , 31.

Dic, ΙΙ, 115 IV, 3 3 VI, 51...
Dicam, Ι, 563V1‚ 58.

331

Dicas, Ι, 13; V, 17, 158, 171.

Dicat, ΙΙΙ, 41 , 78; IV, 46.

Dicenda, IV, 5. κ

Dicere, Ι, 8, 44, 68, 118, 111,
46; IV, 1. ³

Dicier, Ι, 18.

Dicisque, ΙΙΙ, 117.

Dicit, ΙΙΙ , 90.

Dicite, 11, 69. .

Dicite, Ι, 55. ’

Dicta , VI , 66.

Dictarunt, 1, 51.

Dictata , l , 19.

Dictaturam' , 1 , 74.

Didicisse , Ι , 14.

· Didicit, Ι , 93.

Diducit, V, 35. .
Diem, ΙΙ, 1; IV, 153 V, 67.
Dies, ΙΙΙ, 153 V, 46, 60, 180.
Digito‚ 1, 18 ; ΙΙ, 33 ; V, 138.
Digitum , V,‘119.

Digna , Ι , 41.
Dignoscere, V, 14 , 105.
Diit’luisffl 3 IV, ²73 V ,
niluis’, v, 100.

Dilutas ‚ ΙΙΙ, 14.
Dinomaches, IV, 1ο.
Dira, ΙΙΙ, 363 lv, 1.
Dirigat , Ι , 66.

offigis ‚ 111, σο.
Dirimebat , Ι , 94.

Disce, 111, 733 V, 9¹·
Discedo, Ι , 114.
Discernis, IV, 11.

167;

visenti, ιιι, 3¹.

Discinct0, IV, 11.
Discite ‚ ΙΙΙ, 66.
Discolor , V, 51.

’ Discrepet, VI , 18.

Discutitur, II, 15.

Disponimus, V, 43.
Dispositae, V, 181.

Dissolvit, ΙΙ , 64.

, Dissutis, ΙΙΙ, 59.

Ditescant, vl , 15.
Diversum, V, 154.
Dives, lv, 16.
Dividit , V, 49.
Divis , Π , 4.

