l

326 ’ ῙΝΒΕΧ

A nam‚V, 167. Anhelet,1, 14.

A enos, ΙΙ, 56. . Animae,1,14311‚ 61, V, 23.
Ais, Ι, 2. Animam, VI, 75.

Ait, 1, 4ο, 85, ΙΙΙ, 7, V, 163. Animi, ΙΙ, 73.

Alba, Ι, 110, V, 183. Animo,V, 65.

Albas, Ι, 59. Animus , IV, 73 V, 39.
Albata,1l, 40. Anne, ΙΙΙ , 39.

Albo, ⁹111, 98. , Annos, ΙΙ, 2, V, 36, 69.
Albus, Ι,16, ΙΙΙ, 115. Α111111010,Ἰ1,43.

Alea, V, 57. Anseris, VI, 71.

Algente, ΙΙΙ, 111. Ante, Ι 7,4, ΙΙ, 33, IV, 5,15,
Alges‚111, 115. V,11'5,142‚ 166.

Alia, ΙΙΙ, 36. Anticyras, IV, 16.

Alienis, Ι, 22. Antiopa, Ι, 78.

Aliquem, Ι, 129. Antithetis, Ι, 86.

Aliquid, Ι, 125, ·,ΙΙΙ 60, V, 137, Anus, IV, 19.

vl, 32, 64. Apennino, Ι, 95.
Aliquis, Ι, 32, ΙΙΙ, 8, 77. Aperto, ΙΙ, 7.

Aliud ‚ IV, 193 V, 68. Apponit,1i, 2.
Alina, V, 83 3V1, 18. Apposita, V, 38.
Alli,V‚ 188. Appula, Ι, 60.
Alter, Ι, 27, VI , 76. Aprici, V, 179.
Altera, V, 67;vl, 26. · Aptae„ V, 140.
Alternus ‚ V, 155 , 156. Aptaveris, V, 95.
Alto , ΙΙΙ, 33 , 1033 V, 95. Aptior, 11, 20.
Amarum, IV, 48. Aptius, Ι, 45, 46.
Ambages , ΙΙΙ , 20. Aqualiculus , Ι , 57.
Ambiguum , V, 34. Arat , IV, 26.
Ambitio ‚ V, 177. Arator , V, 102.
Ambo ‚ V, 43. Aratra , 1, 75.
Amborum , V, 45. Aratu), IV, 41.
Amens , ΙΙΙ , 20. Arcadiae , ΙΙΙ , 9.
Amice , V, 23. Arcana, V, 29.
Amicis, 111 ‚ 47, V, 109. Arcanaque , IV, 35.
Amico, Ι, 116. , Arcesilas, 111 , 79.
Amicus, VI, 28. Arcessis , ΙΙ , 45.
Amitis, VI, 53. Arctos, V, 170.
·Amo,1‚ 55. Arcum, ΙΙΙ, 60.
Δηιοωίε, ΙΙΙ, 104. Arcti, Ι, 130.
Amplexa, V, 182. Argenti, ΙΙ, 11, 52.
An, Ι, 41, 87 ,1,11 19, 73 V, Argento, 11'1‚69.

83,125,155, 163, 164, VI, Ans, VI, 44.

51, 63. ,1’11‚ 115.
Ancipiti, V, 156. - Arma, Ι, 96, VI , 45.
Ancipitis‚ IV, 11. , Arripit, V, 159.
Angues, Ι, 113. Ars,V, 105.
Aug-ulus, VI, 13. Articulos, V, 59.
Augustae, ΙΙΙ, 50. Artifex, Prolog.11.

Augustas, ΙΙΙ, 2. “ Artificemque, V, 40. ·
Anhehnti, V, 10. Artificesst , 71.

