330 ’

Costa, VI , 31.

Costam , Ι , 95.

Coxit, ΙΙ , 65.

Cras , V, 66 bis, 68 bis.

Crassa, 11, 42.

Crassi, 11 , 36.

Crassisque , ΙΙΙ , 104.

Crasso , VI , 40.

Crassos , V, 60.

Crassum , V, 190.

Crassus , ΙΙΙ , 12.

Craterras , 11·‚ 52.

Cratero , ΙΙΙ , 65.

Crathin, Ι , 123.

Credam, lv, 47.

Credas, Prolog. 143 111 ‚ 93 V,
161.

Crede, IV, 1.

Credens, Ι, 129. ⁸

Credere , V, 80.

Crepet , II , 113 V, 25.

Crepidas , Ι , 127.

Crepuere, 111, 101.

Creta , V, 108.

Cretata ‚ V, 177.

Cribro, ΙΙΙ, 112.

Crimina , I ‚ 85.

- Crispante , ΙΙΙ, 87.

Cris ini, V, 126.

Cru i, I , 51.

Crudis , Ι , 92.

Crudo ‚ ΙΙ, 67.

Crudum , V, 162.

Crura, IV, 42.

Cubito , IV, 34.

Cui, 1, 323111, 19;V, 84.

Cuinam, ΙΙ, 19.

Cuiquam , ΙΙ, 19.

Cuique, V, 53. “

Cuivis , II, 6.

Cujus , IV, 25.

CulpA, ΙΙΙ , 33. .

Culpam ‚ V, 16.

Cultor, V, 63.

Cultrixque , 111 ‚ 26. ,

Cum, 1, 11, 45 ; IV, 12, 22,
37, 46; V, 32 , 58 , 67, 72,
113, 115, 122, 157, 160, 172 ,
¹795 VI 2 7²:

INDEX

Ct‘imque , V, 34.
Cu'im primum , V, 30.

·Cum,proep0s. Ι, 16; IV, 3ος V,

18, 139, 166, 186; vl, 39.
Cumini , V, 55.
Cunis, II, 31.

, Cur, ΙΙΙ, 16, 853 V, 893 VI, 61.

Curat, nomen, I , 1.

Curata, IV, 18.
Cures , II ,. 18.

· Curibus, IV, 26.

01110 , ΙΙΙ , 78.
Curras , V 72.

’ Currere, 1³11, 91. x

Curta , IV, 52.
Curtaveris , VI , 34.
011110, V, 191.
Curva , IV, 12.
Curvoe ‚ 11, 61.
Curvos , ΙΙΙ , 52.

- Curvus,VI‚ 16. .
· Custos , V, 30.

Cuticula, IV, 18.

’ Cutis, 111, 63.
- Cynico, Ι, 133.

D.

Da 1 II, 459 4631V, 45·
Dabit , VI , 35. ,,
Dabitur, 11, 50. ,

¹Dama,V, 76, 79

Damnosa , ΙΙΙ, 49.
Damus, ΙΙ, 71 ;V, 22.
Dant, VI, 8.

Dare, ΙΙ, 71 ; V, 20, 93.

“ Dat‚1‚68.

Datum, V, 124. .

Datus, ΙΙΙ , 68.

Dave, V, 161 ‚ 168. -“

De, Ι, 33, 55, 109³ 111, 77284‚
92;V‚ 923V1, 30, 31.

Deque, VI, 55.

Debilis , V, 99.

. Deceat, ΙΙΙ, 27, 71 , 114.

Decenter‚ Ι , 84.
Deceptus , ΙΙ , 50.
Decerpere ‚ V, 42.
Decies, VI, 79·

 

 

 

