ATQUE VERBORUM.

Mantella‚ mantelia, mantilia. 237

Mantica.

Mandsn, additamentum pon·

deris.
Mappas.
Mai-culus quid.
Mastigia.
Me ‚ pro mihi.
Mechan'ici.
Mediastinus.
Medimnus.
Mene, meilia.
Meilitia.

Mendae , genere feminine.

Mendacei. .

Men'sor campi. ·’
Mercatura. ¹
Mercede merere.
'Merere , pro militare.
Merere publica lege. ·
Meret religiones.
Merum.

Messana freta.
Messis‚ masc. gen.
Metaxam.

Metello.
Metrophanes.
Mictihs. .
Miles Hyberus.

Mille ‚ numero singul.
Milli ‚ pro mille.
Minutatim.

Minutim.

Miraculum ‚ pro monstro.

‘Mistariuffi
Moechocinaedus.
Molere. ’ ”
Monogrammi.
Monogrammus home.
Monstrificabile. .
Mordicus.

Mu facere ‚ pro mutire.
M'uginamur.

M'unes et munifici.
Murex marinus.
Muribu'.

Muscipula.
Musimonem.

Mutine. ·

Mutius.

248

236
237
229
284
231
231

278

275

265
265

230

265

, 249

258
245
270

. 310

245
237
249
291
229
234
282
281

248
267
242
255
245
256
307
261
292
247
288

292
270
261
286
237
231
307
259
252

241

Muto.

Mutuum facere cum aliquo.

Myconi juventus calva.
Mysteria efferre foras.

N.

Noe.

N aevum pictum.
Nasum, gen. neutr.
Na‘trix crassa.
Natus ad aliquid.
Naumachiam.

Nebulo. “ 273 ,

Nefantia‚ pro nefanda.
Nemo homo.

·Nequam aurum.

Nexit ‚ pro nexuit.
Ninguis.

Nigror noctis.

Niti opibus.
Nobilis.

Noctiluca.

Nodum in scirpo facere.

NoltiS.

Nox ‚ pro noctu. Ι
Nuculam.

JNundinus.
· N utricatur , pro nutricat.
276 · “

Ο.

obducere ‚ aperire.
Obmarcescebat.
Obrigefacere.
Observare aliquem.
obsidat.

Obtursi ebrius.
Occaso sole.
oenophorum.
Offendere ‚ invenire.
Offendere ‚ laedere.

Offendere , percutere.

Offerre sibi molestiam. a

Oleum Cassinas.
Olim, temporis futuri.

Opemli:

Optare ’· eligere,
Opus ‚ cum genit.
oraria.

261,

- '361

263
293
237
284

269
278
282
246
233
273
281
250
304
231
255
240
255
286
261
²47
245
239
249
228
287
311

302
275
287
Ξὲἷ ,

- 254

246
251
288
291
302
284
240
280
310
ἰΞὲ
280
267
247

