332

Divum, ΙΙ, 31 ; ΙΙΙ, 35.
Dixeris, V, 113 , 189.
Dixit, V, 81.

Do, I , 134.

Docet , 111 , 53.

Doctas , Ι, 86.
Doctores, vl , 38.

, Doctus, V, 16.

Docuit , Prolog. 9.
Dolores , V, 161.
Dolosi , Prolog. 12.
Domini, V, 130.
nominos , V, 156.
Dominum , V, 125.
Dominus , V, 78.
Domo, 111, 92.
Domum , Ι , 75.
Domusque , ΙΙ , 25.
Dona , 11 , 53.

Donant , V, 82.
Donate, Ι, 54.

Dones , V, 67.

Donata , V, 31.
Donatae , 11 , 7o.
Donaveris , IV, 50.
Donec, 11 , 50.
Dubites , V, ⁴51
Ducentis , V, 4.
Ducere, 11 , 633 V, 83.
Duci , verbum , V, 46.
Ducis ‚ verbum, ΙΙΙ , 28.
Ducit, nomen, VI, 48.
Ducit, V, 40, 176.
Dulcia, V, 151.
Dulcis , V, 23 , 109.
Dum, IV, 21 ; V, 10, 92 , 165.
Duo , Ι, 3.

Duorum , V, 49.

Duos , Ι , 113.

Duplica , VI , 78'. ,

Duplici, V, 154.

Durum, ΙΙΙ, 112.

R

E manibus, Ι, 38; ΙΙΙ, 101.
Ε tumulo , Ι , 39.

E sitiente camelo, V, 136.
Ebenum, V, 135.

Ebria , Ι , 51.

INDEX

Ebrius, V, 166.
Ehuuit, ΙΙ, 10.
Ecce, Ι, 30, 69; ΙΙ, 31 ;V, 68.
Echo, Ι , 102. ,
Edictum, 1, 134.
Effluis , 111, 2ο.
Effundat , Ι, 65.
Egerit ‚ V, 69.
Egit , V, 131.
Ego, 1, 453 V, 26, 1245 vl, 12,
22 , 62.
Egregie , vl , 49.
Egregios , VI ‚ 6.
Egregium , IV, 46.
Eheu ev, 137.
Eia, V, 132.
Elargiri , ΙΙΙ , 71.
Elegidia, Ι , 51.
Elevet , Ι , 6.
Eliquat , Ι , 35.
Elixasque ‚ IV, 4ο.
Emaci prece, ΙΙ , 3.
Emeris, ΙΙ, 30.
Emeruit, V, 74.
Emole , Vl , 26.
Empta , VI , 20.

- En, 1, ,ὃς 111, 5;v‚ 154.

Enarrabile, V, 29.
Enim, I, 47 , 633V, 63.
Enni, VI, 10.

Ensis , ΙΙΙ , 40.

Epulis , ΙΙΙ , 98, V, 42.
Equidem, Ι, 110, V, 19 , 45.
Erat, ΙΙΙ, 49; V, 93.
Ετςεηιιᾶψιε , ΙΙ , 26.
Erga, IV, 6.

Eris , VI , 42.

Erit, Ι, 4η V, 69.
Eritis , I , 11 1.

Error, V, 34.

Εε,Ῑ,44; ΙΙΙ, 233 IV, 513 V,

1⁰93 VI,61.

Escam‚1,22. ·

Esse, I, 483111, 71, 79, 1183
v1‚10.

Essedaque, VI , 47.

Est‚1‚ 13111, 25; IV, 34; V,
1, 76, 151, 153,174;ὙΙ,9,
19, 26, 52, 56, 59, 64, 68.

Estne,11, 18.

