” Ι

vocABULonUM. 329 “
- Cerdo, 1v‚ 51. coenandum, 9.

Certe, V, 51. Coenare , Vl , 16.

Certo, V, 45 , 100. 00 noscite, 111, 663 vl, 9.
Certum , V, 65. 00 figis, Ι , 33 3 V, 85..
Cervice, Ι , 98. . Collo, III, 50.

Cervices, ΙΙΙ , 41. Collueris, Ι , 18.

Cespite , VI , 31 . Comitem , Ι , 54.

Cessas , V, 137. . . Comites, V, 33.

Censes, lv, 33. Comitum, 111 , 7.

Cessit, V, 30. Committere , 11 , 4.

Ceves , Ι , 87. Commod, IV, 6.
Chaerestratus, V, 163. Compage , 111 , 58:

Χαῖρε , Ptol. 8. Compescere , V, 100. ι
Char-isque, ΙΙΙ, 70. · Compita, IV, 28 ; V, 35.
01131131 , ΙΙΙ , 1 1. Compositas , ΙΙΙ , 91.

- (31131118, V, 63. - 00111Ρο81111111, ΙΙ , 73.
Chiragra , V, 58. compositus , 111, 104.
chlamydes ‚ VI , 256. Conari ‚ Prolog. 9,
Chordae, VI, 2. Cognatis , V, 164.
Chrysidis , V, 165. 0011008811, V, 119.
Chrysippe , VI ‚- 80.- Conchae , II , 66.

Cicer, V, 177. Concordia , V, 49.
01001113, Ι, 58. Condidit , Vl, 39.
Cicutae, IV, 3 ; V, 145. Conditur, ΙΙ, 14.
Cinere , VI, 41. Connives , VI , 50.
011118, Ι , 36; V, 153 ;VI , 45. Consentire, V, 46.
01111131113 , VI , 35. consumere , V, 4 1 .
Cippus , Ι, 37. consumpsimus , V, 68.
Circum ,pra-p. Ι , 33 , 117. Contemnere , ΠΙ , 31.
curatorum , I , 39. 001110111118, V, 139.
Citius , V, 95. Continet, V, 98. .
Cito, V, 161. · Continu0, V, 190.
0111018, Ι, 53. Contra, V, 96.

Cives , VI , 9. . Convivae , 1 , 38.
Cladem, VI ‚ 44. ⁸ Coquatur, VI, 69.
Clam, Ι , 119. Coquit , ΙΙΙ, 6.
Clamet, ΙΙ , 33 , 33. Coquitur , V, 10. .
Clare,11,8;vl,51. , 001,Ι, 78ὲΙΙ, 543111‚111;
Clarum , ΙΙΙ , 1. VI ‚ 10. .
Claudere , Ι , 93. 0011108 , 1 , 71.

Clauso , V, 11. Cornea , J, 47.
Cleanthea , V, 64. cornicaris , V, 13.
0111111118 , 111 , 75. . Cornua , I , 99.
Clivumque , VI ,-56. · 001111110, V, 23 , 37.
003 , V, 135. Corpora, V, 187.
Cocta , ΙΙΙ , 33. corpusque, ΙΙ, 41.
Coctum , 1, 97. 0011111110, ΙΙ, 64.
Coelestium , ΙΙ , 61. . Cortice , Ι , 96.

Coena , V, 147. - Col-vos», Prolog. 13.

0111113111 , VI , 33. Corymbis , Ι , 101.

1

