352·· INDEX ι ‚

Tiberino , ΙΙ , 15. ” Trossulum , Ι ,·8Ξ.
Tibi, 11 , 23111, 203 IV, 48, Trutina, Ι, 7.
523 V, 21 , 23 ‚ etc. ·' Trutinantu'r, ΙΙΙ, 82. .

Timon-‚HL 115. Tu‚11‚ 33111,94;1v, 373V,
’ Tincta, ΙΙΙ, 37. 10, 36 , etc. ' 2

Tinga, Ι , 20. Tuque ‚ ΙΙ , 25.

Tinniat , ‚ 106. · Tua , V, 23.

Titos , Ι , 20. Tuba, ΙΙΙ, 103.

Togaque, Ι , 15. Tuceta , ΙΙ, 4η.

Το ae, V, 14. Tui, vl, 80.

·To lat, IV, 51. . Tulit, 1, 75.

Tolle, V, 87, 136. Tum , V, 185 ,· 186.

Tollere , ΙΙ , 7. Tumebit, 111, 63.

Tollit, IV, 2. Tumet, ΙΙ , 14 ; V, 183.

Tonat , 11 , ²4· Tumidas, V, 13. - ·

⁴'Porotta , ΙΙΙ, 86. Tumulo ‚ Ι, 39.

Torquere, ΙΙΙ , 51. ⁸ Tun', Ι , 22 3 V, 146.

Torta, V, 146. , Tunc, Ι, 9, 11 bis,· ΙΙΙ, 12 , 10²3

Torva, Ι, 99. - V,‚37 , 60 , 175 , 176.

Tot, ΙΙ ,,47; V, 124. Tune , VI, 37. · ·

Totaque , V, 32. Tunicatum , IV, 3ο.

Totum , Ι, 49; VI , 64. Tuo, V, 4ο.

Totum e , V, 28. Turba ‚ VI ‚ 4²·

Totus , , 173. ’ Turba, lv, 7. .

Trabe, Ι, 893V, 141 ;vl‚ ²7· Turbida, Ι, 5.

Trabeam, 111 , ²9· TurbiuiS‚ V, 78.

'h-actas , IV, 1. Tur-darum, VI, ²4·

Tra oedo V, 3, Turgescat , V, 20. . -

Trafiam ,’V, 28. ⁹ T urgescere, V, 56. -

Trahe, V, 17. , Tul-gescit, 111, 8. ·

Trahitur , V, 160. Turgidus, 111 ‚ 98.

Trama, VI , 73. · Turpe , 1, 3.

T ranscendere, V, 111. ' Tusco , 111, 28.

Transilias, V, 146. · “ Tuscum , II , 60.

Transisse, V, 60. Tutor , III , 96..

Transtro , V, 147. - Tuus, VI, 71.

Tremat , VI , 74. Tyrannos , ΙΙΙ , 35.

Tremor , ΙΙΙ, 100. - U

Tremulo, Ι, 21. '⁶ -

Tremulus,111,87. Ubi,1‚21,71,1V, 6, 113v1,

T repida , Ι , 74. 65 , 79.

Trepidare, Ι, 1ος V, 170. Uda , ΙΙ , 32.

TrepidaS, V, 35. Udas, V, 165.

Trepidat, ΙΙΙ, 88. - - Udo , Ι, 105. Α

Tres, V, 123.-, ’ - Udum, ΙΙΙ, 23. ·

Tressis , V, 76. · - Ulcus , ΙΙΙ, 1 13.

Trientem, 111, 100. . Ullo, IV, 41. ’

Triplex , VI , 78. .- Ulmo, ΙΙΙ, 6. “

Triste , Ι , 9ς 11, -27- . . Ulterior, VI , 41·- ,

Trita, Ι, 54. < - · Ultra, ΙΙΙ , ιβζς V, 69. . -

Troiades, Ι, 4. - ’ , - Ultro , V, ¹³7²·

