340 - INDEX

Marco, V, 79, 80. Mercurium e, 11, 44'.
Marcus, V, 79, 81. Mercurius, 1, 60.
Mure, V, 146;VI·, 7. Mergis,vetbum,11, 15.
Marerii, VI, 4. Mer-gis, nomen, VI. 30.
Maris,V1,39. Meruisse,1,· 40.
Marsi, ΙΙΙ, 75. Merum, ⁹11, 3.
Mascula, V, 144. Messala, ΙΙ, 70.
Massa, V, 10. · Messe, VI, 25.
Massa, ΙΙ, 67. Messes, 111, 5.
Masuri, V, 90. Meto, ΙΙΙ, 68.
Matertern, ΙΙ, 313 VI, 54. · Metas, Ι, 131.
Mavis, IV, 45. - Mettum , Ι, 47.
Mavult, V, 56. “ · · Metuas, ΙΙΙ, 263 VI , 06 , 41.
Maxillis, IV, 37. Metuens, Π , 313 IV, 09.
Me, lv, 46, V, 36, 513V1', 57, Metuentia, Ι, 43.

61. Metus, V, 1371.
Mea, V, 113. Meum, v'1‚
Medendi, V, 101. Meus, V, 8'80571, 41.
Medico, ΙΙΙ, 90. ’ Mida Rex, Ι, 101.
Medis, 111, 53. Mihi, Ι, 4, 47, 55· V, 19, 07,
Meditantes, ΙΙΙ, 83. · 30 , 89 ς VI , 6 , 50 , 56 , 57⁰,
Medium-,Q 160. · 59, 64, 65, 69, 73, 78.
Me'ite, Ι, 114. l Mille, V, 52.
Melicerta ,·V, 103.- Millesime, ΠΙ, 08.
Melior, IV, 16. Milvus, IV, 06.
Meliore ‚ II, 1. Mimalloneis, Ι, 99.
Melos, Prolog„ 14. Μὶ11’, Ι, 0.
Membrana, ΙΙΙ, 10. Minimum, ΙΙ, 17.
Membris, ΙΙΙ, 115. Minuas, VI, 37.
Memini, Prolog„ 35 ΠΙ , 44 ; V, Minui , VI, 16 , 64.

41. Minutum, ΙΙΙ, 17.
Meminisse, V, 179. Mirae , Ι , 111.
Memor , V, 153. Mire, Vl, 3.
Men', Ι, 88, 119. Miscere, V, 100.
Mendax, V, 77. Miser, ΙΙΙ, 15, bis,- ¹07·
Mendose, V, 85. - Miserabile, Ι, 3.
Mendosum , V, 106· Miseri, ΙΙΙ, 66.
Mens, Π, 8. · Miserisque, V, 65.
Mensa, V, 44. Missa est, VI, 43.
Mensasque, V, 17. Mittit, 11⁹, 36.
Mentes, V, 35. Mitturit, ΙΙ, 57.
Mentis, ΙΙ, 74. Mobile, 1, 18.
Mephites , ΙΙΙ, 99. Mobilis , Ι , 59.
Mera, V, 82· 0 Modesto, V, 149.
Meracas,1V, 16. Modice, ΙΙΙ, 90.. ι
Mercare,V1, 75. · Modico, V, 15.
Mercede, ss, ²9· - Modicum, 111, 05.
Merces , VI , 67. - κ Modicus, V, 109.

Mercibus, V, 54. - Modo, Ι, 44 , 69. - .
Mercurialem, V, 111. s . Modus 9 111 ²69,

