336

11011ιί102οιΜο ῙῘ, 6·
Humor,11,1²·

Hunc, 1⁹1, ι. 19, 37. 383111‚97;

IV, 27, bi;s ·,V 57, 78‚155.
Hunccine’, V, 155.
Hyacinthina,1, 32.
Hybernatque, VI, 7.

Hypsipylae, 1, 34.

Ι.

Ι, IV, 193 V, 126.

Id, ΙΙ, 71 ς 111, 95;v‚ 973VI,
1ᾱέῑῖἑέ ⁵ ’11, ,8.

Idem, V, 66.

· ’ Ideo, VI, 23.

Idonea , V, 20.
Igitur, Ι, 98; ΙΙ, ²13
V, 172, VI, 48.
Ignoras, V, 1253 VI, 43.

· Ignoscite, Ι, 11.

Ignotus, IV, 34.

lg novisse, ΙΙ, 24.

Ilgex, ΙΙ, 24.

Ilia‚1V‚43.

Iliade, 1', 123.

Iliae, Ι, 50. -

Illa, ’'‚11 ;‚V 108.

Ille, 1, 13, V, 57, 176; VI, 13,
62.

Illi, V, 159, ·v1, 74.

Illinc ‚ V, 1973.

Illis,ProIog., 531, 38, 115; ΙΙ,

Illita, 111, 53.

Illud, 11, 553 IV, 9 bis.

Illum, ΙΙΙ, 105.

Imagines, Prolog. , 5«

Imitata est, Ι, 59.

Immeiat , VI, 73.

Immittere , ΙΙ , 62.

Immuimurat, 11‚9.

Imo, ΙΙ, 51.

⁸ Impallescere, V, Γ 2.

Impellere, ΙΙ, 21.
Impellit, V, 128.

Impello, ΙΙ, 13.
Impensius, VI,

Imperio, V, 158.68
Implerunt , 1 , 99.

IV, 143

1NnEx

Imprimet2 I, 37⁰
Improbe, IV, 47.
Improbum , Ι, 6.
Impulit , ΙΙ , 59.
Impune, V, 32.
Impunitior , V, 130.
Imus, ΙΙΙ , 41 , 42.
10, 1, 1, 67, bis, 105311, 61 ‚
693 ΙΙΙ, 49, 72, 105, 113;
IV, 23, 35. 483V, 2, 49, 58,
Ξέἇ ⁷37'526v1¹‚²¹1'¹²30'‚12‹75'
29, 33, 761, 79. 7 ⁹ ⁹
Inque, ΙΙΙ,’11, 15;1V‚ 423
111.
Inane, Ι, 1.

· Inanes, ΙΙ , 61.

Inclusi, 1, 13.
Incolumis, VI, 37.
1110001010, ΙΙ , 74.
Increpuit, V, 127.
Increvit, 111, 32.
Incurvasse,1,
Incusaque, ΙΙ, 52.
1110022010, V, 187.
Inde,1, 1263 V, 153.

Indomitum, in , 3

’ Induco, VI, 49.

Induit, 1, 74.
Indulge, V, 151.
Indulge8,1,41.'
Indulget, V, 57.
Induto, 111,
Inepte, V, 12.
IneptuS, V, 175.
Inexpertum, ΙΙΙ, 52.
Infami, 11, 33.

Infelix, ΙΙΙ, 43 ; VI, 13.
1011211102 , V, 187.
Infodiam,1, 120.
Infundere,1’,.79

1111025, ΙΙΙ, 13.
Ingeminat,1, 1025111, 87.
Ingemit, lv, 30.
Ingemuere, V, 61.
Ingenique,Prolog.,10
Ingenium, ΙΙΙ, 37; ·,1V 4.
Ingens, V, 1903 VI, 7.
Ingentes, I, 20, ·V1‚ 30.
Ingentesque, VI, 47.

106.

