Ἐκ mcssn'ro'sA'rm. Lumo, ¹ 239

C X X X 1 V.
- ., ............................ Legem· ’
Vitemus Licini. .
C X X X V.
............. Fanni ‚ centussisque misellos.
C X X X V Ι. .
Anu noceo.
C X X X V Ι Ι.
........................ Prodes amicis·
C X X XV Ι Ι Ι.
.............. Primum facie quod honestas
Accedit.
C X X X 1 X.
Scinde ‚ puer ‚ calam ‚ ut caloae.
' C X L.
............... Resultanoes aedesque lacusque.
C X L Ι.
Ecquem Pamphilum quaefis.
C X L Ι Ῑ. . .
. . “. ..................... Χῖος-ε &uvaia-nc.
Οἶν ος. “
C X L Ι Ι 1.
Uxori legata penus.
ι C X L IV.
Apollo Pulche'r dici non vult.
, C X LV.
δραι-ω pyrgentia.
C X L V Ι.
Vultis? empta est: uoltis? non empta est.
C X L V Ι Ι.

Et suffocare conatur.

134.- A. Gellius ‚ lib. 11 ‚ cap. 14. 141. Servius , in Ι Aeneid-

135. A. Gellius ‚ lib. 11, cap. ²4· 142. Servius , in 11 Georg.

136. Α. Gellius, lib. tv, cap. 16. 143. Servius ε Hic, 'haec et hoe

Lucil. in dat. casn anu dicit, non anui. penus.

137. Macr. de different. lat. serm. 144. Servius P. Danielis Aurelii.
138. A. Gellius, lib. Ῑ, cap. 14. 145. Servius ejusdem.

1 39. Calas veteres dicebant funes. 1 46. Diomedes : Noltis, nonvultis.
140· Lacus, idem ne laquear. 147· Diomedes3 lib· I·

