VOCABULORUM.

Geminos, V, 493VI, 18.
Gemuerunt, 111, 39.
Generis , VI , 60.
Generosa, ΙΙ, 74.
Generum, ΙΙ, 37.

Genio, ΙΙ, 3, V', 151;VI‚ 19.
Genioque, IV, 27, VI, 48.
Gente, ΙΙΙ, 77.
Gemfimun, Ι, 115.
Germanae, VI ,ἦ 44.

Gestas , VI ‚ 49.

Gestit‚ Ι , 127.

Gigni, ΙΙΙ, 83.

Gignimur, 111 , 67.
Glutt0‚ V, 112.

Glyconi, V, 9.

Graece, Ι, 70.

Graecos, V, 191.

· Graiorum, 1‚- 127.

Graios ‚ VI , 38.

Grana ‚ V, 55.

Granaria, V, 110, Vl , 25.
Grande, Ι, 14, V, 7.
Grandes, Ι, 68, ΙΙ , 42 , .V‚ 186.
Grandi, ΙΙΙ, 55.

Grandia, ΙΙΙ, 45, VI, 22.
Grave, V, 12.

Gravem‚ V, 50. -
GraviS, ΙΙΙ, 89

Gregibus ‚ ΙΙ, 46.
Gurgite, ΙΙ , 15.
Gurgulio, IV, 38.
Gustaveris‚ V, 188.

· Guttae, ΙΙ, 54, ΙΙΙ, 14.

Guttur‚ I, 17.
Gutture, ΙΙΙ, 993V, 6.

H.

Habes, IV, 44. χ ·

Habet, I, 50, 121, ΠΙ, 70, V,
176.

Habita, IV, 52.

Hac, V, 73.

Haec, 11, 15;1v‚ 19, 393V, 5,
82, 87, 108, 113, 122, 163,
‘189;vl‚- 41.

Haereat, V, 121.

Haeres,«verbum, ΙΙ, 19. -

Η2111112, ΙΙΙ , 89. ’

1121110, V,.154.

335

Haud, ΙΙ, 6.,ΙΙΙ, 36, 52, 114,
IV, 19, VI, 58.

Haud mora , V, 171.

Hedera , Prolog. 6.

Helicone , V, 7.

Heliconiadasque , Prolog. , 4.

Helleborum‚ ΙΙΙ, 63, V, 100.

Heminas, Ι, 130.

Herba , VI , 26.

Hercule, Ι, 2, 11, 12.

Heres , nornen, ΙΙ , 12, VI , 33,

41, 56.

’ nerins, v, 131.

Heroas3’l, 69.

Herodis ‚ V, 180.

Hesterni, ΙΙΙ, 106.
Hesternum , ΙΙΙ, 59, V, 68. ,

·Heu ‚ V, 75.

Heus,II, 17, ΙΙΙ, 94.

Hia'nda‚ V, 3.

Hiantem , V, 176.

Hic, pronomen, I, 13 ‚ 28, ΠΙ,
ἓὲ’ {33³ 5⁹4¹ ’.ἔέέἒῗ ’ ἵζ’ gg.

Hic ‚’adver’b. Ι,’19 ,, 32 ,’ 50 ἐν,
149, VI, 12. ²

Hinc, ΙΙΙ, 103, V, 17, 64, VI,

Ηῑῗέὸεα, 111, 77.

His, ΙΙΙ, 26, V, 26, VI, 18.

· Hoc, Ι, 24, 112, ΙΙ, 703111,

27‚85;1V‚ 1 , 9, 3o;V‚ 19,
28, 45, 66, 82, 124, 153, 161,
vl, 10, 39.

Hoc pacm, IV, 43.

Hominis, ΙΙΙ, 118.

Hominum, Ι, 1, V, 52, 98.

HonestO, ΙΙ, 74, VI, 5.

Honore, Ι, 129.

Hora ‚ V, 48, 153.

Horosco e, VI, 18.

Horridufum, 1, 54.

Hortante, V, 21. ’

Hos», V, 69. '

Hospes ‚ 11 , 8.

'Huc, 111, 83VI, 62.

Huccine, III , 15.
Humana, ΙΙ 1, 72.
Humem, Ι , 90.

HumeroS, Ι, 32.

