'ATQUE VER‘B'OR'I‘JM. 3²57

cilius. 242 Coi-hita. - ’ 275
eimedi, quinam. · 246 Cordi est. 233, 286
Cinerariu . 259 Cordulum, ’ 252
Gippos. · 248 Coi-pus siccare.. 288
circumferre ferto. 247 Corolla. 2 40
clandestine. - ι 284 Cortini otens. 260
Clepere, pro corripere.· ³- ³41 Coxen iees. 234
ΟΙίιιοροᾶειὲ. ·· · 266 Crepeta ‚ res dubia. · 255
Clopus ‚ pro chudipu‘s.. 242 (ἴτὶεεειι-ετ 27 t
Cluere. -r · · · · ¹- · ²⁵9 Crucium vinum, pro insuavi. 236
Concla. ι· ο 236 Cruribus crura dilaxat. 257
Goeiicolae. · . 243 Crustula ‚ pro placentis. 237
C noscere rem. · 286 Cubitum ‚ gen. neutr. ²⁴77
ngors Praetoria? ¹ 237 Cuja ‚ pro cujus. ⁸ 309
Colere , diligere. 285 Cumanus panis. 283
Colfo. . . · 276 Cuneo ipso, 254
collare , vinculi genua 300 Cupiditas et cupido diffe-
Collus 4 mascul- gen: · 2615' 292 runt. 283
Colubra. ‘ ,281 Cyma, neutri gen. 235
Columellae , servi mjmhdoe.

mus. - 282 , D··.
Columna Moenias 237 .
Colustra. 263 Damnare ‚ pro exheredare. 269
Combihones. ' · -289 Dare ‚ pro petere. 255
Comedones. 252 Date b1bere. 259
Comest ‚ ro comedit. . 253 Dare, p'ro dicere. ’ . 297
(Ξοωηιαηὲυοπί. ” ' 253 De ·‚ pro ab. ⁸ 283
commanducatus. 279 Deargentassere- . 284
Commissurae rimarunt. 255 Debiaterare. 307
Committere se alicui , pro· Deealantieare. 284
οοᾙᾞῖἒῗξ-ῗθὲωω ἰξζὲ ἓὲἕῖἒὲιᾞῗέθ ¹¹¹⁶ ΜΡΝ· Ξῖἓ

, . .

Commodum ‚ pro integro. 248 Deeollare se. ’ 27 1:
Compernes. 278 Decumanum oleum. 283
Componere ‚ labra labellis. 262 Deducta yoce. 305
-Pectori peetus. 262 Deferre nomen. 295
Concerae. 232 Difflare. 287
Conciliatrix. 261 Deliuire ‚ delinitus. 294
Concilium hahere. 243 Delirare, unde dietum. 288
Confector cardinum· vel car· Delphinus. 261

nium. 297 Delus minor. 248
Confectus doloribus. 286 Demagis , pro valde magis. 277
Conficere ‚ colligere. 285 Demittere animum. 294
Conjicere ‚ pro furari. 247 Depeculassere. 284
Consortio ‚ gen. fem. 299 Depilati. , 302
Constare. . 285 Depoetus bubulcus ‚ pro des-
Contemnificus. 289 pel-ato. 250
Contendere ‚ comp-arara . 260 Depugnare. “ 287
conturbare animam. 250 Depuvere ‚ caedere. 235

Convenire , interpellare. 296 Despoliare. 284

