,338

Juvenci , ΙΙΙ,
Juvenes, VI, 5.
Juvenesque, V, 64.
Juvenum, V, 63.
Iuventus, ΙΙΙ, 54,86.·
Juxta, VI, 52.

1..⁴

Labe, 111, 25.
Labefactexit, IV, 40.
Labella, ΙΙ, 32.
Labeilo, ΙΙΙ, 82.
LabenteS, ΙΙ, 2.
Labeonem, 1, 4.
Laborat, V, 39.
Labore, ΙΙ, 1.7

Labra, Prolog„ 1; V, 184.
Labria, I, 1053 ΙΙΙ, 102.

Lauerna, VI, 31.
Lucerna, 1, 54.
lactibus, ΙΙ, 30.
Lama, 1, 32.
Laesu1i1,V,148‚
Laetari,11‚ 54.
Laevo, 11, 53.

La ena, ΙΙΙ, 923V1, ¹7
L lare, ΙΙΙ, 1.8
Lambunt, Prolog. ,5.
Lampada, VI, 61.
Lance,⁶1,1’. 7131V, ιο.
Lapidosa, νζ 58.
Lapillo‚ ΙΙ, 1.
Laquearibus,111·4⁰
Lare, V, 109.
Largc, V, 177.
Largior, VI, 51.
Largire, VI, 32.
Largitur, Pmlog„ 1, ο,
Laribus, V, 31,
Latet, ΙΙΙ, 1133 V, 29.
latina„ V1,4,
Lato, IV, 44.

Latus, Vi, 7, 76.
Lavatur, ΙΙΙ, 98.
Laudanda, ΙΙΙ, 46,
Laudant, ’1,38.
Laudare, Ι, 71.
Laudari, 1, 4.
Laudatur, Ι, Q,

lasum. Vl.. 4³.-

Ι
utunx

Lautus , VI, · 23.
Lan,1‚98.
Laxamus, V, 44.
Laxes, V, rm.
Laxis,11i,102.
Laxum ue, 111, 5&
Lectis, , 52.
Lecto, ΙΙΙ, 104.
Lector, 1, 126.

. Legirat, VI, 66.

· Legendum, Ι, 98.
Leges, 1, 17.
Leget,1,

Legunto, V, 7.
Lemures, V, 185.
Lenia, ΙΙΙ, 93.
·Lente, ΙΙΙ, 99.
Leti, V, 153..
Leve, Ι, 64. .
Levis, Ι , 8-2.
Levior, Ι , 37.
Lex, V, 98.
Libabit, 11 , 5.
Liheue,1‚1.20.
Liber, nomen, ΙΙΙ,
Liber, ach'fctJ, 13,76; oV, 83, 124.
Liberior, V, 85.
Liberque, V, 114.
Libertas, V, 82.
Libertate, V, 73.
Ι ibertis, v1‚n3.
Libido, ΙΙΙ, 36.
Libra , V, 47.
Librae, IV, 11.
Librat, Ι, 86.
Liceat, V, 89, 97.

· Licet, lv 39‚v‚ 84,1m‚8v7.
Iaioeuir, V· 191
Licini, ΙΙ, 36.
Lictor‚1,71;V, 175.
Ligus, vl’‚ 6.
Limeii, V, 16⁵. ·
Limina, Ι, 109.
Limite, 111, ⁵0¹·-
Limo , ΙΙΙ, ²0,-
Limum, lv.. ²9⁵
Linea, ΙΙΙ, 4.
Lingua, ΙΙ, . ‘
Linguae31,&;, V, 25.
Linguas, Ι, 81, ma.

