360 · ’ INDEX RERUM

Insultare' ιιι aiiquem.
,Inter-cus aqua.

Interdicere aqua et igni.
Interficere, pro consumere.
Imm-fici, de rebus ιιιειιιίιιι2ῐί5.
Interpellare.

Intorquet tempus ῖιι ip'sum.
Intro, intus.

Intybus , gen. mascul. 256,
Inuncat.

Laverna , Dea furum.

’304

,²98

298

“233 ’

232
²97

’2 28

266
281

277

259 ,

Imasse' ιιι fauces. 246
Invidiosam. . , 284
Ifivita’re, repleri. ’· 234
Ire, ambulare. '⁸ ’298
‘lstigarier pectus. 28'7
Irritata canes. · 245
Isasamitis. 295
Ixionas Archilochio. . 244
Jo' ¹ ’ ‘ ⁶ .
’32οιιῖ ’ 243
,-,“Ῐιι1ιει·ε.
Ἴιιὸειιιιιι. ·. ι ‘ 1240
J ure-pentus ’ ’ ’ 247 ,
’ J us maenarum. a& ,
K. ὀ. 0 , ι
Κᾳλλιπλόκαμο). ²¹28
Κιλλίσφυρον. . ²⁴78 ·
ἆὶαρυοτόμια. ··:'.-‘·¹ “ ·‡- 0241
,, , L.· . :

' 'L‘' et S commutatio. 265
'La'bosum iter. · ’ · 248
Lahia‚ge11.seni. 282
-Ειεεεεο, lacessi. ’273
L-aelius Decimus, 236

· , 'Laelius sophos. 252
Lamberat. “283
‘Lamficam. · 258
Laniorum. 231
’ Lanx. 252
(ΙᾸιΡαιῙιιιε. ’25 ι ’
Largi, pro largiri. ' 273
Laterali' dolor. 229
Latere pendens. 280
Latrim. - · 259 , 27ι
’ Lautus. · 288

²79

Legere,p1·o surripote'.
Lcnonem.

Lentet opus.

Lentus solvere nulli. ί
Leontado.

Lex Fannia.

Lex Licinia.

Lex Tapulla.

Lexeis composte-
Libeuter coenare
Licinia lex.

Ligua‚

Ligt'lrr'ss.

Locare insidias.
Longe, pro praecipue.
Lora. ,
Lucani montes- '

,Lucet-nas.
, Lucifugus.
'Lumbos.

Luna alit ostrea.

Lupari.

Lupus.

Lupus 'ribefinus inter duos
pontes captus. ·

Lurcare.

'L urcones
¹ Lustrare.

Lustrare ‚ expiare.
Luvit poenas.

Lychnos.

s ‚Lymphon ‘pro lympha.

.. Μ.
Macellus. ’
Maeonis manus.

'Macte virtute.

Maenius.
nificare.
Mfaat qui mollis erin diceba·
Μεξζιὲεῑί contracte tribus syl·
18 ·

Malvanum.

’ ’, 239

295 Ῐ
29ι 1
263 ³
269
234
239

 

232
228 ἵ
252
239
25ι
278
²95
248
268
258 ⁴
266
273
23ι
23ι
256 j

243

252
252
252
247 ¹

247
250

· 266

235

258
294
256
237

227

²9²

228
289

Manducatur‚ ppo manducat. 274

Mamphula panis syriaci ge·
Mglxllgones edaces.

nausti, pro mansisti.
Mansum. ·

²3}
3⁵5
306

