354 INDEX'VOGABukORUM.

Vertigo, V, 76.

, Verum,1, -55 bis, 9⁶·
Verumne, ΠΙ, 7.
Vestales e‚11‚6o.
Vetat, ,,101 VI, 49
vetavit, V, 9.0

Veterem, 'IV‚ 293V2, 116.

Veteres, V, 9²·
veteris,111,83; V, 59.
Veterum, VI, 3’. ·
,Vetitos,V, 99. · ”
Veto ‚ 1, 111.
Vetuere, Π, 43.
Vetule,'1, 11.
Vetus, Ι 97
Viatica’a, ³v,6

vibice, ”,IV 4.
Vicem, IV, 41.

Vicini, ΙΙΙ, 110, VI, 14.

Vicinia, IV, 46. ·
Vicissim , V, 107.
Victuri, 111, 67
vide‚1‚108’.
Videant, 111, 38.

VideaS, ⁹1, 19,80, m, 94.

Videmus , Ι, 69.
Vidi, Ι, 110 bis.
Vidit, ΙΙΙ, 91.
Vigila, V, 177.
'Vin', VI, 63.
·vina,1·11, 100.
Vincere, 11, 48.
Vinci ue, V, 39.
Vincua,V,153.
Vindicta, V, 88, 115.
Vino, V, 18.3
Violae,1, 40.
Violas, V 182.
violens, vV,717 1.

“ Virbi‚ ,56.
Virgixie, ¹1⁹1, 70.
Viri, I, 36.
'vii-idi, ΙΙΙ, 11.
virtutem‚’111,3e.

Nil-um, Ι,96.

Vis, verb. I, 56, ΙΙ, 193V,144-
Visa est, ΙΙΙ, 109.

Viso, IV, 47

vitm, V, 34, 9.4

Vitam, V, 6⁹1, 83.

Vitanda (Iege evitanda), V, 107.
Vitiahit ’'V‘’ 97.

Vitiarunt, VI, 40.

Vitiato,11, 6⁹5.

⁹ Vitio, ΙΙ, 68, ΙΙΙ, 31· ,LV 13.

Vitiuin, Ῑ, 116, ΙΙΙ, 11.
Vitrea, ΙΙΙ, 8.
Vitu·lo‚1‚wo.

’ Vive, V, 153, VI, 15.

Vivere, I „9 61, ΙΙ, 7,ΙΙΙ, 31,
V, 84,104, 139.

“ Viveret, Ι, 104.
· Vivis, ΙΙΙ, 61, V, 151. ·

Vivitur, IV, 433V, 53.
vivo,v1‚ 31.
Vivmit,v'1‚ 1.
Vixisse, IV, 17.

Vixit, VI, 54.

Vocat, VI, 17.

Voce, Ι, 19, V·, 18.
Voces, nom. Pmlog'. ,113 V, 1, 26
Vocet, V, 171.
Vocum, IV,1 3.

Volet, ,9

volo, V, ’.,84 87.
Voluit, V, 84.
Voluntas, V, 89
Vomuere, V, 181.
VOS, 13, '6²13 II, 58·
Vota, ΙΙ, 39, VI, 28.

. Voti, V, 109.

v010’‚1i,7‚35;111,49;v‚53. ἡ

vulsenius, V, 190.
Vulgi, VI, 12.
Vulnera, V, 4.
Vulnus, IV, 44.
Vulpem, V, 117.
Vultum, V, 40.
vulvae,- VI, 73.
VulvaS, IV, 36.

 

