. ο
334 INDEX

. Fervebit,V, 9. Foeno, I,' 72.
Ferventi , 111 , 37. Foetum , 11, 46.
Ferventis, 11, 67. Folle, V, 11.
Fervescit , 111 , 116. Fonte, prolog. 1. ·
Fervet, IV, 6. “ Forcipe, IV, 40. ρ
Ferus , V, 171. Forent, V, 107.
ΡεεῐΔ, VI, 69. Fores, nomen, V, 166. ’
Festuca, V, 175. Forte, Ῑ, 45, 108, 1253111, 109.
Flaccus, 1, 116. Fortunare, 11, 45.
Flagellas , IV, 49. Fortunamque, 1, 39.
Flagello ‚ nomen , 111 , 51. Fossor, V, 122.
Flammis , ῙῙ , 47. FfactA, 1 , 89.
Flexura , 1 , 101. Fractus, I , 18.
Ι F lexus, 111 , 68. Frangam, V, 165.
Floralia, V, 178. Frange, VI , 32.
Fiat, ΙΙ, 38. Frangimus, V, 50.
Fibra, Ι , 47; 11, 453 V, 29. Fratres, ΙΙ, 56.
Fibris, 11, 265 III , 32. Fregerit , I , 1303V, 59.
Fictile, ΙΙ, 60. Fregit, I, 115.
Fidele , ΙΙ, 41. Fretus, IV, 3.
Fidelia , 111 , 22 , 735 V, 183. Frigent, 111, 109.
Fidelibus, V, 48. , · Frigeseant, 1, 109'.
Fides, waere, 11 , 8. Frigidus, VI, 45.
Fierent; I, 103. Fronte , V, 116.
Fies , V, 152. Frontem , V, 104.
Fiet, V, 66 , bis. Frontemque, ΙΙ, 32.
Figas , lv, 33. 2 Fruge, V, 64. ·
Figentes, 111 , 80. Frustra, ΙΙΙ, 63 3V, 71.
Figit , 1V‚·28. - Fueris, V, 115.
Figurae , vl, 73. Fuge, VI, 65.
Fi ras, I, 86. Fugit, V, 153, 160. ,
Fifiills, VI , 59. Fuisse, I, 29.
Findor, ΙΙΙ, 9. Fulta, Ῑ , 78.
Fine, 111, 24. · Fulto, V, 146.
Finem , V, 65. Fumo , V, 20.
Finem ue, I, 48. Fumosa, 1, 72.
Fingen us , ΙΙΙ , 24. Famosum, VI, 70.
Finire , V, 161. Funde, 11, 3.
Finitor , 'VI , 80. F undo , nomen, II , 51.
Fissa , VI , 70. Funemque , V, 1 18.
Fistula , 111 ‚ 14. Funeris, VI, 33.
Fit, VI , 38. Funus, ΙΙ, 10.
Fixi, V, 27. Fur, 1, 85.
⁰ Fixum, V, 111. G
-Fluere, 1, 64. ·
Flumine, Π,- 16. Galli, V, 186.
Feci, ΙΙΙ , 26. Gari-it, V, 96.
Foco, VI , 1. Gaudere, 1 , 1323v1, 63.
. Focus, 1, 72. . Gausapa, VI, 46.
Foedere, V, 45.· ’ ’ Gausape, IV, 37.

Foenisecae ‚ VI, 40. Gemina, IV, 10.

