VOCABULD-RUM.' 347

Quicum ue , Ι ,, 123. Ramum , ΙΙΙ, ’28.
Quidqui , Ι, 52 ; Π, 385 111, Rancidulum, -I, 33.
953 lv, 48 ; VI, 65. Rapiant, ΙΙ , 38.

Quid, Ι, 12, 31 , So, 1073-11, 18, Rapias , V, 1421
62 , 69; ΙΙΙ, 26 , 67, 693 lv, Rapidae, V, 94.
8;·V‚ 12, 25, 66, tao, 134 , Βαρὶιιω,Ι, ιαο.
144, 14⁶9, 154, 1793 VI, 12, Rara, Ι, 46.

26 , 68. nasis , Ι , 85.

Quiddam , I , 33. Rasisse , 11 ‚ 66.
Quidnam, Ι , 98311, 29311-1‚ 67, Rastro , ΙΙ , 11.

V, 172. Ratio , V, 96, 119.
Quin , 1, 84311‚ 71 ς’ῙῪ, 14 3 V, Ratione , ΙΙΙ , 36; V, 39.
Ωιιιίιξιῐῷιιοε, V, 149. {3323115’1‘3 ii.
Quinque, IV, 39. Re, 111, 72. ·

Quinta, ΙΙΙ, 4. Rebus , I , 13 V, 104, 124.
Quinti, 1 , 73. · · Recens , V, 136.
Quintus , VI , 11. Recenti , Ι , 15ς V, 54.
’ Quippe, Ι, 88. ’ Receptat , VI , 8.
Quiritem , V, 75. Recessi , V, 88.
Quirites, ΙΙΙ, 1063 W, 8. Re ssus , II , 73. “

Quis,PmIog. 831, 258, 63 01⁸3,- Re i, I, 483 V, 121.
ΙΙ, 2ο bis; 111, 51, 68, 69; V, Rectius, IV, 9.

Qtiizqugtii’,419,'x⁵172·; V, 83. ἓξὲξῧῖυἶῖζῖῗῆ ι’.
Quisque, V, 73, , RecusaS, ΙΙΙ , 18: V, 79.
Quisquis„ Ι, 44·; Vl, 42. Recusem, VI, 15.
Quo , 111 , 60 , 623 V, 143 bis. Recuset, Ι, 41. ·
Quo fietne, IV, 3. ’ Recuso ‚ Ι, 48. ·
Quo act0, 11, 46. Recutita ue , V, ὥς.
Qubdp, Prolog. 12 3 ΙΙΙ , 73, 763 Redit , V ‚ 79.

VI, 34. ·· Reduco , V, 118.

Quod, pronomen , ΙΙ, 70 , 71 3111, Refulserit , Prolog. 1⁸.
78, 114 , 1173 IV, 51 3 V, 29, Regina, ΙΙ, 37.
51 bis, 97 , ¹¹9 , 152 , 1533 Regula, IV, 1¹3 V, 38.

'VI , 65. · Regum, Ι, 673111, 173VI, 226.
Quodcumque, V, 89. Re ustatum , V, 138.
Quondam , VI , 65. Re exat, V, 125.-
Quorsum, V, 5.. Relicta, 111, 38 ; Vx, 168.
Quorum , Γναῖος. 5. Relictam , V, 61. ,
Quos, V, 149. Relictis, Ι, 103 VI , 83.

R Relinque , V, 15. 3

Rabiosa, 111, 81. {gligiiilxinY’VgIz’ (giiij. . -
gangem, Ii111073 111, unm, 13. Rean’ {31 ‚ 448ς lv, ις V, 1⁶43
13:3³3, 1 ‚ 975οὀ Remq'uef ’V71,·2-8. .
Bamalia , V, 59. · · · Remitto, Prolog. 5.
Ramoe, 111 , 56. Remus , 1 , 73-

namon ‚ v, 35. - Renuis , v1 ‚ 6⁹3.

