ATQUE ‚yocABU-ppRUM. 359 ·

Fora itant. 238 Habere iter , pro· <litigem- 393 ’
Forcipibus dentes evellere. 280 ΗᾳΙὶοειτίιιοζ ’ ,, 277
Fors e't fortuna quid distent. 272 Haruspex. 233
Fet-mmm, &nsaihtai-,eto 230 Helops. 2321
F orus ‚ maseul. gen‘. - ‚ 2530 Herpestioa. . ,244
Fovere ventrem. 300 Hexametro versu. 260
Frigdaria. , ” ” 2695 nilum , 9130 Ullum,- · ²73
Frontem ferire. .. 2241 Hippocampi. 2
F runisci ‚ pro {¹:¹15- Ἰ . δ 279 Hir vola manus„ “ ‚ 2·
Frustillatim. , , 242 ,Helm-orani, ro olerum. ²75
Fulgit ‚ pro fulget. , 261 Honor , sep tux-ag 29¹6
Fulmenta ‚ femin. gen. 254, ²98 Boi-num. , 246
Fungi munera. 244, 256 Horret et alget. , 23]]
Fungi officium. -, , '288 Horridulum. ο 278
Fulgurivit. , .. , 289 ,Hortata ‚ πῂ
Fui-ei. ' “ 265 · I · ι
(³³ . .. ι, . nm. ’.ει
Gallam bibere· · .· ‚ 283 Icadion pirata. 229
“ Gallia Cottae. , ²4² Ieterus morbus, , 244
, Gallonius gurges,- ., ι ι 251 Idiota, , 287
Gangraena. .:. 244 Idola Epicuri. ²94
Gannis. , ⁶ 26¹1 Ignaviter. . 223
Gausape ter ere ηιςυξῆφῑ· 2871 1 ni et aqua interdicere. 2 ’
Genium de rutlare. · ⁹ .. 285 Ifignis. 2ἓζ
Gordius. ., ,., 3α6 Im , ro eum. 267
Genu , masculin. gen. ζ 253 Imba nities, ·. 298
Genuae gulosi. 305 Imhubinat. . 231:
Gibbel'· . , 338 Imbulbitat. · · ’δι
Gigeriae. “’ 263 Impendet. ² 211
Gladium , neutro gen. ⁸ 232 ,ῙῚῃΡω-ῑὶη salutem. ψ
Glutino ι pro glutine. , 287 Improfundiea. ²90
Grabati. 259 Improviso. “ 230
Gracila, pro gnoilis. · 262 Impune , ro impudentem ²46
Gradarlus equus· ²574 · Incernicu um. ,299
Graecia Sulpicio sorti data. 242 laenate , improbare. · -3 8
Granii de se ipso judicium„ ²4¹ Incita. , - ο “ a}
Grave necessarium. 292 Incita ( ad) redire. 2 ι
Greges· ²47 .Incrustatus calix. ²79
Grumn ‚ degrumal’i‘ ²49 Incumbat gladium. , 286
Gruess ν gen· femin· ⁴ 254 ‘ Indigere argenti, omn genit. 262
Guberna, prossubernacula. 282 Indu foro. 2,ἓό
Gulhoca, gulhocae· 241 Induci studio. 2 ,
Gumiae. 251 . Iners, pro eo qui Sine am est· 266
Gurges Gallonius. . 251 Infantes. 280
Guttur, mascul. gen. 234 Inguen. ἱ 230
Η· ῗὲζέώῗᾋὲἇῖ ‘mim' ἓξὲξ
ἢ πᾶσιν νεκύεσσι , κενῷ. 273 ‹ Instl aa ' 257

Hamatium. 228 ·- lustitia. ²3²

