Md

Prompte, VI, 58.
Promptum, ΙΙ, 6.
Pronep tis, VI, 53.
Propago,11,·72.
Prope, IV, 34· V, 70, vl, 60.
Propen80,1, 57.
Properandus‚111‚53z'
Propinquus, ΙΙΙ , 7ο.
Propria, VI, 25.
Protinus, I,1to.
Protulerim, 1, 89.
Proxima, ΙΙΙ, 43.
Proximus , ΙΙ , 12.
Prudentia , IV, 4.
Psittnoo , Pmlog. 8.
ΡιιΙιὶε, VI, 44.
Publica , V, 98.
Publius, V, 74.
Pudet, Ι, 83, 111‚31.
Puella, ΙΙΙ, ιιο.
Puella, 11, 37.

Puer‚ V, 126,167, 1693 vi,
Pueri, 19, 113.

Pueris, 1, 79; ΙΙΙ, 1731V, 31.
Puer· ιε, V, 140. .
Pueritve,i1, 2ο.

Puerum, 1‚1 32.

Pulchrius‚ V, 179.

Pulchrum est, Ι, 28.

Puuatis, V, 19.
Pulmentaria,111.,102· ·
Pulmo,1, 14.

Pulmone, 11, 3ο.

Pulmonem, ΙΙΙ, 27.

Pulpa, 11, 63.

Pulsa, V, 24.

Pultes, VI, 40. ·

Pulvere, Ι, 1313 11, 67ι
Puncto, V, too.-

. Punite, ΙΙΙ, 35.

Pupille, IV, 3.
Papinum‚11,12.
Puppoe, ΙΙ, 7ο.
Puppe, VI, 30.
Pura,V,’.1²8

,ΡΨ-32 ³, V⁹11,

Purgatus, V, 63.
Purgatissima‚ 11, 57.
Purpura,V, 30. . . .

INDEX

Purpureas, ΙΙΙ, 4ε.
Pumm,111, 25.
Putas,’11‚ 24.
Puteal, IV, 4
Putet, 1‚11 73:
Puto, 1V‚9

Putre, ΙΙΙ, 114
Putris, V, 58.
Pythagoreo, VI, ιι..

Qua, V, 106. Q··.

Quap arte, 111, 72.

Qua, PVL 7.

Qun, 1, α’ἱίς ΙΙ, 4, ΙΙΙ, 563 IV,
173V,17,¹1:18.··

3:231qu ue, ΙΙΙ, 33130V, 107.

Quaere,V1‚5”7.

Quaerere,V1,65.

Quorimus, V, 174.

Quaeri· me, 1, ὃδ.
Qum-unt, 1, 3ο.

Quaesieris, IV, 25.

Quaesiveris , Ι , ,7.
Quam,pronomen,V,1«45,175·
Qua'uu, 11, 253 111, 4231V, 50.
Quamvis, ΙΙ, 4ςο V, 7⁰ bis.

Quando, Ι, 46.
Qulaeradogue, ,pm quandocunque,
2

Quantaque, V, 22.

Quantas, V, 5.

Quantum, Ι, 1‚6b2;'111,‡„71;
IV, 26; V, 2

Quare,1,3;·71}s,38.

Quarto, VI,

Quartus, VI', 7587.

Quasi, V, 66.

Quatit, 1⁹1, 35.

Quem, IV, 2· ς,Ηί 71,V, 225,
ι3ι, 1714, 9;.ι76

Querela,1

Qun-itur, infla, m.
Qui, pronomen, II, 2· ,ΙΠ, 903

IV, 28, 34· VI 19, 62
Qui, adverb. V, 130.
Quia, ΙΙ, 24, 26, VI, 14.
Quibus, Ι, 23, ΙΙΙ, 543 &Samiis

. Quicquam, V,1281.

