, vocanuLoRUM. , -351

Sumptus , VI φθῆ. Tangitur , '111,·4. ’· .
Sumus . III ‚ 67· Tamum, 1, 6ος V, 123·
Sunt, 1, 77;V„113· Te,111,7151V, 3423V„27,62,
Suum>„111., 58.. 7ο , 128 3 VI„ 1.
supellex, IV, 52. · Tectoria , V, 25.
Superbe, Ι , 100. Tecum , IV, 52 3 V, 12, 41 , 43.
Superest, VI, 55. . Temone, V, 70. ‚ ⁶
Superis, ΙΙ, 71.. . . · Temperat, V, 51.
Superos, ΙΙ , 43. . “. · Templis , ΙΙ , 7 , 652 , 75.
Supinas, Ι 129. . Tempora , V, 47. .
Supplantat , Ι, 35. Tempore , ΙΙΙ , 62.
Supplice , ΙῙ. ,Α 35. Ten’, Ι , 29.
Supplicet, V , 173. Tenax , V, 48.
Supposita„II,I„ 116. Tendere, Ι, 65. -

’ Suposui, V, 36. . Tendis, 111 , 60 ; V, 139. ·
Supra , V, 1 18. , Teneat , V, 99. '
Surdaque , VI,- 28. Teneo, V, 113,
Surduu„VI., 35. Teneras, Ι, 107.
Surge, V, 132, 133 eor. . Tenem ‚ Ι , 35; 111, 113·
Surgentem , 111 ‚ 57. Teneroque , III , 16.
Surgit, 111‚.95., Teucros, V, 36. ,
Surrentina , ΙΙΙ, 93. “ Tenerum, Ι , 98.

Suscipis, V, 36. . · Teutas ‚ ΙΙ , 21,-
Suspendere , Ι , 1183 lv, 10. Tentat ‚ IV, 23.

Suspendit, V, 47. Ἰῖοῃῑειηυρ, ΙΙΙ , 113.
Suspiret, 11 , 51. ’ Tenues, VI ‚ 26.
Susurros , 1126. . Tenui , V, 77.
Sua, IV, 51. Tenuia , 93.
Sui, V, 176. Tenus, V , 25. .
Suum , Prolog. 8 3 V, 53. Tepidum, 1 , 84.

'1’- ’ ξῖἷίζζ ,11318 ,’ 16. .
Tabellas , V, 81. Tere rare, V, 138.
Tabula , VI, 33. Terens , Ι , 73.
Tacebo, ΙΙΙ , 97. Tergo, 1, 58; IV, 24.
Tacendaque, lv, 5. . κ Teris , V, 15.
Tacita , ΙΙ , 5. ’ Terrae , VI , 57 , 59.
Tacite , ΙΙΙ , 95. Terram , III ‚ fin..
Tacitus , V, 184. Terris , II , 61.
Tadius , Vl , 66 Terruit, 111, 41.
Tali, ΙΙΙ, 19. Tertia, ΙΙ, 14; ΙΙΙ-,αι
Talo , V, 104. Tessernlfi, V, 74.-
Tam, 1, 122 3 V, 1200 Testaque‚ ΙΙΙ, 61.

Tamen, Ι, 46 , 1205 ΙΙ , 618, Testiculi‚1, 103. ·
ΙΙΙ, 94 3 IV, 413VI, 58. · Tetigisse, VI, 17.

Tandem , Ι, 16. ,·., Tetrico ‚ VI, 2.
Tandemque, 111, 103. ¹ . Theta, IV, 13,

Tangat, IV, 34. , . Thure,V‚ 120.. · , “ .
Tange, ΙΙΙ , 107. Thus, Ι, 433 Quas, .
Tangebam , ΙΙΙ, 44. , Thyesta ‚ V, 8.

Tangn-,t,117. . · Thynm,v‚183. ’

