356

Aquales. 345
Aquilum. 341
Arabus. 383
’ Ardum ‚ pro aridum. '²91
Arenarius. 358
Λτῌυῑειῑιὶηΐ. 396
Austocratem. 378
· Armamenta. 338
Armillum. 295
Arquatos. 330
Arutaenas. 345
Asparagi. 335 ‚ 349
Aspiraverunt ad ostium. 291
Assederet. - 394
Assensus sum. 37 1
Atarnae. 344
Athones asperi. 348
Attendas. 386
Atticen. 338
Αο0οΡε. 330
Auris. 231

333Δ

Aurum nequam.
Aurum et ambitio virtutis

specimen. 339
Austellos. 377
Autumant. ²95
auxiliatus ‚ passive. 338
Averruncassmt. ³9⁰

B.
Balistas centenarias, 396
Barbula. 263
Bello. 384
Bilin i Brutace. 337
Blan itia (εει-τατω- · 337
Boa ‚ serpens aqsstilis. . 330
Bovinator. · 271
Bracae. 370
Broncus. 350
Brutace bilingui. 337
Bulga. 357, 387

(3).
Caballi. 346
Cacosyntheton. . 364
03ἀΐιπι. · ²79
Caedunt. 309
Cala, fustis. · 339
Caldum. ' - 261

INDEX RERUM

Calvitur. 270

Calx , gemmasc. 383
Camelos. .. “ 335
Cam anus sonipes, ²75
Cana 'culam. 340
Canes. 343
Canieis. 394
Capere , delectare. 385
Capital. . 387
Capidas. ” 368
Capitata. 346
· Capronas. , ,360
Capua Campana. 348
Capulare cadaver. 340
Capulo. 345
Carbo. 343
Carcer ‚ vix carcere dignus. 238
Carchesia. 349
Car-ies. 261
Carissam, -340
Carnaria. 353
Carneaden. 343
Carpathium pelagus. 333

Carpere , celeriter praeterire. 303
Caseus. “ 274

· Cassinas oleum. 340
catapirates quid ἓ 339
Catapulta. 357
Catax. 345
Catillo. 353
Catino curto uti. 374
Cato vetus. 273
Catuli. 354 , 36ι
Caupona Syra. 251

Cavere et vitare differunt. 288

Cent0.

3

Centussis misellus. 2337)
Cepa et cepe. 356
Geparius. 356
Cephalea. 344
Cephalonem. 369
Cerebrosi. „ 376
Cernere ‚ rursum disponere. 357
Gernuns. 350 , 393
Cercurus. 363 , 374
chartus ‚ gen. masc. 291
Chenopodas. 366
Chora o. 271
cihicigoe. 394
cicatrix. ‚- 393

 

 

