⁴ A'r-QUE v·ERBoRUM.

363

Prosie‘iem. ²74 Rogare .‚ poscere. 284
Prosicies extortum. . 374 Rogator. = ἦ , 393
Protelare. 258⁴, 271 Rondes pirata. 339
Protollere ‚ differre.. ’ 344 . Rorarius. 360
Ψωλοκοποῦμαι. , 363 Rostra· 23²
Publicitus‚ pro publice. 271, 378 Rostrum hominii!- · 256
Puellus. 354 , 370 Ructare. 242
Puerei. . 263 Ructus exhalare. ' 251
Pugna ‚ pro stupro. 233 Rudas· ²70
· Pugnare pugnam. . 2313 Rugas conducere ventri. 283

Pullipremo. 340 Rugosi. 367
Pulvino fuitm- . 351 Rumices. 333
Pumicor. ‚⁸ 259 Rumpere , defatigare. › 390
Punctum , pro momento. 374 Rupicum. 333
Puls adipata. . ⁸ 357 Ru-tellum. 367
Pyrgentia scorta. 239 S

Q· · S, sigma graece. 265
Quadi-ans ratitus. , 336 . a· 261
Q-uaesticuli instituti. 358 Saga conciliatrix. ¹ 261
Quartarius. 348 Sallere· 363
Querquera febris. 229 sambucum. ²9¹
Quintus Opimius. 369 Samiam. 260
Quiritans. , 258 Samnis bonus in ludo. 353

R , Samio catino. 374
, · Sanute. 355
Rador. 360 Saperdae. 353
Ramice magno senex. 367 sarcinator. 297
Rapinator , prorapmr. 346 Sardinensis terra. 359
Rausurus Oreste& , 380 Sargus ‚ piscis genus, 231
Recipere, pro revocare. 301 Sanssas. ²57
Redimicula. 375 Satias .‚ pro satietas· 301
Reduudare, abundare. 397 Satis ‚ diverse accipitur. 355
Refferre. 288 Satira lex. 344
Religiosi dies. 397 Saturnu' pater. ,243
Remittere repudium. 300 Scabere. 368
Remota. 334 Scabies. 281
Repandum. 256 , Scalprorum. 380
Repedare, pede iterare. 334 , 385 Scelerosi , pro scelerati. 343
Reprehendere. · 280 Schedia ‚ navigii genus. 336
Resalutem. , 338 Scipiadae dictum in asellum. ²70
Resultantes aedes. 239 Scirpus sine nodo ‚ unde pro-
Rhegina freta. ⁴ 349 vex-bium nodum in scirpo
Rhetoricotero’. 338 quaerere. 245 “
Rhinoceros Aethiopus, 250 Scriptum-ius. · 384
Rhodi. 233 Semta et scrutarius. , 339
Ricae. 347 Scuta , gen. fem: 357
Rictu uti. 251 Sege3‚ pro ipsa terta, 261
Ricini. 347 Segestre. . 375
Rodus‘vel rudus ‚ pro massa. 339 semisse. ²7⁵3

