Ingenua», V, 16.
ingene, V, 177.
Ingerit, V, 6.

, Inguine, V, 43 VI, 70

inibns, IV, 38.
{xgub 11,οι-0 ΙΙ, 34.
Ξιιίςιιο0,,’1, 130. .

1111010 est,1, 05
Inodorn, VI, 35·

‚Inopi‚v1‚32.

Inops, VI, 08. ,
Inquis, Ι, 55, 11ος VI, 51.
Inquit, V, 85, 130, 1331

. 11100110, ΙΙΙ, 5⁹.

11110110, V, 143.
Inscitia, V, 99.
ἣκει-ἰὴν, 63 ·
Insignem, VI, 44.
InsomniiS, 111⁹, 54.
Inspice, ΙΙΙ, 88, 89-
Instanti e V, 157.
Instat, &¹133-
Insulso, V, 9.
Intabescantque, ΙΙΙ, 38.
Integer, V, 173.
Intentus, V, 13.
Intendisse, 'VI‚ 4.
Intendit, ΙΙ, 49.
Intepet, VI, 7.
Inter, I, 30, 11, 563 111, 100,
IV, 11, V, 189
Infima, Ι, 01.
Intortoe, V, 38.
Intrant, Ι, 01.
Intrat, 111, 0· V, 108.
Ι11110100111,11,9.
Intumuit, V, 145.
Intus,1,’'24,5o;III,80,42;
V, 109.
Inventus, VI, 80.
⁴Invideas, 111 7,3.
Invigilat, ΙΙΙ, 55.
Ionio, VI, ²9·
Ipse, Prolog„ 6; ΙΙ, 233 III,
1173V1, 01, 09.
Ira, 111, 116· ,V, 91
Irat’is, IV, 07.
Iratum, Ι, 104.
Iratus, 111, 18'; YI, 34.
Itu-iguo, V, 56.

VOCABULORUM.

337

1110111110 , VI , 01.
Ista, IV, 41.
Istas, ΙΙΙ, 19.
Iste, VI, 71. ·
Istut’l, 11’1‚9.4
Ita, VI, 38.

Ita est, V, 81.
Italis, V, 54.
Italo, Ι, 1²9·
Itane, 1⁹11, 7.
Iter, V, 34.

J.

Iaces, 11, 07.

Jacet, VI, 09.

1001010, IV, 15.

Jactat, V, 175.

Jam, ΙΙ, 14, 49, bis, 50, ter-,-
111, 1, 10, V, 33, 61, 68,
110, b’is,14o‚158;vl, 1,
45, 46, bis, 53, 59, 78, bis,

Jar7n9 dudum, ΙΙΙ, 6.
Iamne, VI, 0.
J ampndem ΙΙΙ, 97.

Jamque,v V1‚3 30
10110, Ι, 58
100010, Ι, 253 V, 109.

10000, VI, 5.

Jove,11‚18;v‚50, 114,139 ’
Jovfaemtfiae,²¹ 11, 43.

Jovis

1111101110, 11:26.

Iubeo, V, 161.

subet, VI, 10.

Judex‚·11, οο.

Iudice,V, 80.

Iugum, IV, 08

Junctura, Ι, 65, 90, V, '14.

Junicum, ΙΙ, 47.

1119111013,ΙΙ,00,703,61’1,09,40;
1

1010, V7, 137.

1010, ΙΙΙ, 48.

10101, ΙΙΙ, 118.

103, ΙΙ, 733 V, 176. -

Jussit, ΙΙ, 67, ΙΙΙ, 705 V, 89.

Iussus, ΙΙΙ, 90.

Justum, IV, 9, 10.

Iun-at„ Ι 112311‚ 623V, 04, 60.

22

